mob
	var
		Page=0
	proc
		UpdateBingo(Side,Infobox/Village/A)
			var/mob/u=usr
			winset(u,"BingBook.BB[Side]Child","is-visible=true")
			var/B=A.Bounties[Page]
			var/W="Alive"
			var/obj/R=new/obj
			//R.icon=G.Display
			//if(N>A.DoABounty)
			//	W="Dead"
			/*winset(u,"BBPage[Side].NameLabel","text=[G.Name]")
			winset(u,"BBPage[Side].RankLabel","text=[G.Rank]")
			winset(u,"BBPage[Side].ClanLabel","text=[G.Clan]")
			winset(u,"BBPage[Side].VillageLabel","text=[G.Village]")
			winset(u,"BBPage[Side].GuildLabel","text=[G.Guild]")
			winset(u,"BBPage[Side].EleLabel","text=[G.Elements]")
			winset(u,"BBPage[Side].WeapLabel","text=[G.Weapons]")
			winset(u,"BBPage[Side].ForteLabel","text=[M]")
			winset(u,"BBPage[Side].WonLabel","text=[G.DuelW]")
			winset(u,"BBPage[Side].LostLabel","text=[G.DuelL]")
			winset(u,"BBPage[Side].DrawLabel","text=[G.Duel-(G.DuelW+G.DuelL)]")
			winset(u,"BBPage[Side].ARankLabel","text=[G.ARank]")
			winset(u,"BBPage[Side].DMisLabel","text=[G.Missions["D"]]")
			winset(u,"BBPage[Side].CMisLabel","text=[G.Missions["C"]]")
			winset(u,"BBPage[Side].BMisLabel","text=[G.Missions["B"]]")
			winset(u,"BBPage[Side].AMisLabel","text=[G.Missions["A"]]")
			winset(u,"BBPage[Side].SMisLabel","text=[G.Missions["S"]]")
			winset(u,"BBPage[Side].LetRankLabel","text=[u.GetLet(G)]")
			winset(u,"BBPage[Side].YenLabel","text=[N]")
			winset(u,"BBPage[Side].WantedLabel","text=[W]")*/
			spawn(1)
				u<<output(R,"BBPage[Side].grid1:1,1")
	verb
		BBClose()
			set hidden=1
			Page=0
			winset(usr,"BingBook","is-visible=false")
			winset(usr,"BingBook.BBRightChild","is-visible=false")
			winset(usr,"BingBook.BBLeftChild","is-visible=false")
			winset(usr,"BingBook.BBPrev","is-visible=false")
			winset(usr,"BingBook.BBRight","is-visible=false")

		BBNext()
			set hidden=1
			Page++
			var/Infobox/Village/A=VillageData["[usr.Village]Label"]
			UpdateBingo("Left",A,Page)
			if(A.Bounties.len>Page)
				Page++
				UpdateBingo("Right",A,Page)
			else
				winset(usr,"BingBook.BBRightChild","is-visible=false")
				winset(usr,"BingBook.BBRight","is-visible=false")
			winset(usr,"BingBook.BBPrev","is-visible=true")
		BBPrev()
			set hidden=1
			Page-=2
			var/Infobox/Village/A=VillageData["[usr.Village]Label"]
			UpdateBingo("Left",A,Page)
			if(A.Bounties.len>Page)
				Page++
				UpdateBingo("Right",A,Page)
			if(A.Bounties.len>2)
				winset(usr,"BingBook.BBRight","is-visible=true")
			if(Page==2)
				winset(usr,"BingBook.BBPrev","is-visible=false")

		Check_Bingo()
			set category = "Z"
			if(usr.Village=="Cloud"||usr.Village=="Sand")
				winset(usr,"BingBook.BBYellowLeft","is-visible=true")
				winset(usr,"BingBook.BBYellowRight","is-visible=true")
				winset(usr,"BingBook.BBYellowTop","is-visible=true")
				winset(usr,"BingBook.BBYellowBottom","is-visible=true")
			if(usr.Village=="Rain"||usr.Village=="Mist")
				winset(usr,"BingBook.BBBlueLeft","is-visible=true")
				winset(usr,"BingBook.BBBlueRight","is-visible=true")
				winset(usr,"BingBook.BBBlueTop","is-visible=true")
				winset(usr,"BingBook.BBBlueBottom","is-visible=true")
			if(usr.Village=="Waterfall")
				winset(usr,"BingBook.BBLBlueLeft","is-visible=true")
				winset(usr,"BingBook.BBLBlueRight","is-visible=true")
				winset(usr,"BingBook.BBLBlueTop","is-visible=true")
				winset(usr,"BingBook.BBLBlueBottom","is-visible=true")
			if(usr.Village=="Grass")
				winset(usr,"BingBook.BBGreenLeft","is-visible=true")
				winset(usr,"BingBook.BBGreenRight","is-visible=true")
				winset(usr,"BingBook.BBGreenTop","is-visible=true")
				winset(usr,"BingBook.BBGreenBottom","is-visible=true")
			if(usr.Village=="Rock")
				winset(usr,"BingBook.BBOrangeLeft","is-visible=true")
				winset(usr,"BingBook.BBOrangeRight","is-visible=true")
				winset(usr,"BingBook.BBOrangeTop","is-visible=true")
				winset(usr,"BingBook.BBOrangeBottom","is-visible=true")
			if(usr.Village=="Sound")
				winset(usr,"BingBook.BBPurpleLeft","is-visible=true")
				winset(usr,"BingBook.BBPurpleRight","is-visible=true")
				winset(usr,"BingBook.BBPurpleTop","is-visible=true")
				winset(usr,"BingBook.BBPurpleBottom","is-visible=true")
			if(usr.Village=="Leaf")
				winset(usr,"BingBook.BBRedLeft","is-visible=true")
				winset(usr,"BingBook.BBRedRight","is-visible=true")
				winset(usr,"BingBook.BBRedTop","is-visible=true")
				winset(usr,"BingBook.BBRedBottom","is-visible=true")
			var/Infobox/Village/A=VillageData["[usr.Village]Label"]
			if(A.Bounties.len>0)
				Page=1
				UpdateBingo("Left",A,Page)
				if(A.Bounties.len>1)
					winset(usr,"BingBook.BBRightChild","is-visible=true")
					Page=2
					UpdateBingo("Right",A,Page)
					if(A.Bounties.len>2)
						winset(usr,"BingBook.BBRight","is-visible=true")
			winset(usr,"BingBook","is-visible=true")