mob/proc
	ViewProfile(mob/V)
		winshow(usr,"Profile",1)
		src << output("[V.Clan], [V.name]", "Profile.Name")
		src << output(V.NinjaRank, "Profile.Rank")
//		src << output(V.Clan, "Profile.Clan")
//		src << output(V.Village, "Profile.Village")
//		src << output(V.Specialty, "Profile.Specialty")
		src << output(V.Class, "Profile.Class")
		switch(PE)
			if("Fire")
				src << output(V.PE, "Profile.Primary")
//				src << output(*Fire*, "Profile.PrimaryIcon")}
			if("Water")
				src << output(V.PE, "Profile.Primary")
//				src << output(*Water*, "Profile.PrimaryIcon")}
			if("Wind")
				src << output(V.PE, "Profile.Primary")
//				src << output(*Wind*, "Profile.PrimaryIcon")}
			if("Earth")
				src << output(V.PE, "Profile.Primary")
//				src << output(*Earth*, "Profile.PrimaryIcon")}
			if("Lightning")
				src << output(V.PE, "Profile.Primary")
//				src << output(*Lightning*, "Profile.PrimaryIcon")}
		switch(SE)
			if("Fire")
				src << output(V.SE, "Profile.Secondary")
//				src << output(*Fire*, "Profile.SecondaryIcon")}
			if("Water")
				src << output(V.SE, "Profile.Secondary")
//				src << output(*Water*, "Profile.SecondaryIcon")}
			if("Wind")
				src << output(V.SE, "Profile.Secondary")
//				src << output('Close.png', "Profile.SecondaryIcon")
			if("Earth")
				src << output(V.SE, "Profile.Secondary")
//				src << output(*Earth*, "Profile.SecondaryIcon")}
			if("Lightning")
				src << output(V.SE, "Profile.Secondary")
//				src << output(*Lightning*, "Profile.SecondaryIcon")}
		src << output(V.PlayerKills, "Profile.Kills")
		src << output(V.deaths, "Profile.Deaths")
		src << output(V.ratio, "Profile.Ratio")

		src << output(V.ArenaWins, "Profile.ArenaWins")
		src << output(V.ArenaLosses, "Profile.ArenaLosses")
		src << output(V.ArenaRatio, "Profile.ArenaRatio")

		src << output(round(V.MissionsComplete["D"]), "Profile.D")
		src << output(round(V.MissionsComplete["C"]), "Profile.C")
		src << output(round(V.MissionsComplete["B"]), "Profile.B")
		src << output(round(V.MissionsComplete["A"]), "Profile.A")
		src << output(round(V.MissionsComplete["S"]), "Profile.S")
		src << output(round(V.MissionsComplete["Total"]), "Profile.Total")

		src << output(V.SPsUsed, "Profile.SPS")
		src << output(V.BandagesUsed, "Profile.Bandages")
		src << output(V.FishCaught, "Profile.Fish")
		src << output(V.RocksFound, "Profile.Rocks")
		src << output(V.AnimalKills, "Profile.Animals")
		src << output(V.CriminalKills, "Profile.Criminals")
		src << output(V.EventWins, "Profile.Tournaments")
		src << output(V.MedalsWon, "Profile.Medals")

		src << output(V.GeninAttempts, "Profile.GeninAttempts")
		src << output(V.GeninResults, "Profile.GeninResults")
		src << output(V.ChuuninAttempts, "Profile.ChuuninAttempts")
		src << output(V.ChuuninResults, "Profile.ChuuninResults")
		src << output(V.VillageKills, "Profile.Murders")
//		src << output(V.MissionsComplete["Total"], "Profile.Bounty")
		src << output(V.suicides, "Profile.Suicides")
		var/min=V.Minutes; if(V.Minutes<10) min="0[V.Minutes]"
		src << output("[V.Hours]:[min]", "Profile.OnlineTime")

	CheckOut(mob/V)
		src << output(V.name, "StatView.name")
		src << output(V.Clan, "StatView.clan")
		src << output(V.NinjaRank, "StatView.rank")
		src << output(V.Village, "StatView.village")
		src << output(V.Level, "StatView.level")
		src << output("[round((V.Exp/V.MXP)*100)]", "StatView.experience")
		src << output("[V.StaminaTrue]   ([V.StatPointsSpent["STAMINA"]])", "StatView.Stamina")
		src << output("[V.ChakraTrue]   ([V.StatPointsSpent["CHAKRA"]])", "StatView.chakra")
		src << output("[V.NinjutsuTrue]   ([V.StatPointsSpent["NIN"]])", "StatView.nin")
		src << output("[V.TaijutsuTrue]   ([V.StatPointsSpent["TAI"]])", "StatView.tai")
		src << output("[V.GenjutsuTrue]   ([V.StatPointsSpent["GEN"]])", "StatView.gen")
		src << output("[V.ChakraControl]%   ([V.StatPointsSpent["CC"]])", "StatView.cc")
		src << output("[V.SS]   ([StatPointsSpent["SS"]])", "StatView.ss")

		src << output("[V.PE]   ([V.StatPointsSpent["PRIMARY"]]) :|: [V.SE]   ([V.StatPointsSpent["SECONDARY"]])", "StatView.primary")
		src << output(V.WaterElemental, "StatView.water")
		src << output(V.WindElemental, "StatView.wind")
		src << output(V.FireElemental, "StatView.fire")
		src << output(V.EarthElemental, "StatView.earth")
		src << output(V.LightningElemental, "StatView.lightning")
		src << output("[abs(V.Reflex)]   ([V.StatPointsSpent["REFLEX"]])", "StatView.reflexes")
		src << output("Tier [abs(V.setspeed-3)]", "StatView.speed")
		src << output("[V.gold]   ([V.StatPointsSpent["GOLD"]])", "StatView.gold")
		src << output(V.StatPoints, "StatView.sps")
		src << output(V.SPsUsed, "StatView.spsspent")


		src << output("[V.H2HSkill]   ([V.StatPointsSpent["H2H"]])", "StatView.unarmed")
		src << output("[V.KnifeSkill]   ([V.StatPointsSpent["KNIFE"]])", "StatView.knife")
		src << output("[V.SwordSkill]   ([V.StatPointsSpent["SWORD"]])", "StatView.sword")
		src << output("[V.ThrowingSkill]   ([V.StatPointsSpent["THROWING"]])", "StatView.throwing")
		src << output("[V.FirstAidSkill]   ([V.StatPointsSpent["FIRSTAID"]])", "StatView.firstaid")
		src << output("[V.CraftingSkill]   ([V.StatPointsSpent["CRAFTING"]])", "StatView.crafting")
		src << output("[V.FishingSkill]   ([V.StatPointsSpent["FISHING"]])", "StatView.fishing")