runtime error: type mismatch: "MacroWindow" + 1
proc name: MouseDrop (/obj/SkillCards/MouseDrop)
  source file: MacroSystem.dm,31
  usr: Gyhuk (/mob/player)
  src: Punch (/obj/SkillCards/Taijutsu/Starter/Punch)
  usr.loc: Floor02 (8,21,2) (/turf/Buildings/Floors/Floor02)
  src.loc: Gyhuk (/mob/player)
  call stack:
Punch (/obj/SkillCards/Taijutsu/Starter/Punch): MouseDrop(Punch (/obj/SkillCards/Taijutsu/Starter/Punch), "1", "1", "AllJutsu.9", "MacroWindow.q", "icon-x=0;icon-y=0;left=1;butto...")
Punch (/obj/SkillCards/Taijutsu/Starter/Punch): MouseDrop(Punch (/obj/SkillCards/Taijutsu/Starter/Punch), "1", "1", "AllJutsu.9", "MacroWindow.q", "icon-x=0;icon-y=0;left=1;butto...")
runtime error: type mismatch: "MacroWindow" + 1
proc name: MouseDrop (/obj/SkillCards/MouseDrop)
  source file: MacroSystem.dm,31
  usr: Gyhuk (/mob/player)
  src: Punch (/obj/SkillCards/Taijutsu/Starter/Punch)
  usr.loc: Floor02 (8,21,2) (/turf/Buildings/Floors/Floor02)
  src.loc: Gyhuk (/mob/player)
  call stack:
Punch (/obj/SkillCards/Taijutsu/Starter/Punch): MouseDrop(Punch (/obj/SkillCards/Taijutsu/Starter/Punch), "1", "1", "AllJutsu.9", "MacroWindow.q", "icon-x=0;icon-y=0;left=1;butto...")
Punch (/obj/SkillCards/Taijutsu/Starter/Punch): MouseDrop(Punch (/obj/SkillCards/Taijutsu/Starter/Punch), "1", "1", "AllJutsu.9", "MacroWindow.q", "icon-x=0;icon-y=0;left=1;butto...")
