obj/Hair
	layer=HAIR_LAYER
	Afro
		icon='Hair_Afro.dmi'
	Deidara
		icon='Hair_Deidara.dmi'
	Gaara
		icon='Hair_Gaara.dmi'
	Hashirama
		icon='Hair_Hashirama.dmi'
	Hidan
		icon='Hair_Hidan.dmi'
	Ino
		icon='Hair_Ino.dmi'
	Itachi
		icon='Hair_Itachi.dmi'
	Jiraiya
		icon='Hair_Jiraiya.dmi'
	Jiroubou
		icon='Hair_Jiroubou.dmi'
	Kakashi
		icon='Hair_Kakashi.dmi'
	Kimimaro
		icon='Hair_Kimimaro.dmi'
	Konan
		icon='Hair_Konan.dmi'
	Long
		icon='Hair_Long.dmi'
	LongCelebrity
		icon='Hair_LongCelebrity.dmi'
	LongStraight
		icon='Hair_LongStraight.dmi'
	Madara
		icon='Hair_Madara.dmi'
	Minato
		icon='Hair_Minato.dmi'
	Mohawk
		icon='Hair_Mohawk.dmi'
	Myst
		icon='Hair_Myst.dmi'
	Naruto
		icon='Hair_Naruto.dmi'
	Neji
		icon='Hair_Neji.dmi'
	Orochimaru
		icon='Hair_Orochimaru.dmi'
	RockLee
		icon='Hair_RockLee.dmi'
	Sakura
		icon='Hair_Sakura.dmi'
	Sasuke
		icon='Hair_Sasuke.dmi'
	Shikamaru
		icon='Hair_Shikamaru.dmi'
	Short
		icon='Hair_Short.dmi'
	ShortCombed
		icon='Hair_ShortCombed.dmi'
	Spike
		icon='Hair_Spike.dmi'
	Spiky
		icon='Hair_Spiky.dmi'
	Tayuya
		icon='Hair_Tayuya.dmi'
	Temari
		icon='Hair_Temari.dmi'
	Temari_Blonde
		icon='Hair_TemariBLONDE.dmi'
	TenTen
		icon='Hair_TenTen.dmi'
	Tsunade
		icon='Hair_Tsunade.dmi'
	Viole
		icon='Hair_Viole.dmi'
