turf
	NEW
		Flags
			icon='flags.dmi'
			density=1

			ProfessionFlag
				icon_state="Class"
			SparFlag
				icon_state="Spar"
		Outside
			Terrain
				Cliffs
					density=1
					RockyCliffs
						icon='Terrain1.dmi'
						Cave1a
							density=0
							icon_state="d1"
						Cave1b
							density=0
							icon_state="d2"
						Cave1a
							icon_state="da1"
						Cave1b
							icon_state="da2"
						Cave1c
							icon_state="da3"
						Cave1d
							icon_state="da4"
						Spire1a
							icon_state="Ra1"
							layer=MOB_LAYER+1
						Spire1b
							density=0
							layer=MOB_LAYER+1
							icon_state="Ra2"
						Spire2a
							icon_state="Rb1"
							layer=MOB_LAYER+1
						Spire2b
							icon_state="Rb2"
							layer=MOB_LAYER+1
						Spire2c
							density=0
							layer=MOB_LAYER+1
							icon_state="Rb3"
						Spire2d
							density=0
							layer=MOB_LAYER+1
							icon_state="Rb4"
						Stairs1
							density=0
							icon_state="s1"
						Stairs2
							icon_state="s2"
							density=0
						Stairs3
							density=0
							icon_state="s3"
						Stairs4
							density=0
							icon_state="s4"
						Dirt
							density=0
							icon_state="dirt"
						C01
							icon_state="h1"
						C02
							icon_state="h2"
						C03
							icon_state="h3"
						C04
							icon_state="h4"
						C05
							icon_state="h5"
						C06
							icon_state="h6"
						C07
							icon_state="h7"
						C08
							icon_state="h8"
						C09
							icon_state="h9"
						C10
							icon_state="h10"
						C11
							icon_state="h11"
						C12
							icon_state="h12"
						C13
							icon_state="h13"
						C14
							icon_state="h14"
						C15
							icon_state="h15"
						C16
							icon_state="h16"
						C17
							icon_state="h17"
						C18
							icon_state="h18"
						C19
							icon_state="h19"
					SandCliffs
						icon='Terrain6.dmi'
						Cave1
							icon_state="d1"
						Cave2
							icon_state="d2"
						C01
							icon_state="h1"
						C02
							icon_state="h2"
						C03
							icon_state="h3"
						C04
							icon_state="h4"
						C05
							icon_state="h5"
						C06
							icon_state="h6"
						C07
							icon_state="h7"
						C08
							icon_state="h8"
						C09
							icon_state="h9"
						C10
							icon_state="h10"
						C11
							icon_state="h11"
						C12
							icon_state="h12"
						C13
							icon_state="h13"
						C14
							icon_state="h14"
						C15
							icon_state="h15"
						C16
							icon_state="h16"
						C17
							icon_state="h17"
						C18
							icon_state="h18"
						C19
							icon_state="h19"
					GrassCliffs
						icon='Terrain3.dmi'
						Steps1
							density=0
							icon_state="s1"
						Steps2
							density=0
							icon_state="s2"
						Steps3
							density=0
							icon_state="s3"
						Steps4
							density=0
							icon_state="s4"
						Cave1
							icon_state="d1"
							density=0
						Cave2
							icon_state="d2"
						C01
							icon_state="h1"
						C02
							icon_state="h2"
						C03
							icon_state="h3"
						C04
							icon_state="h4"
						C05
							icon_state="h5"
						C06
							icon_state="h6"
						C07
							icon_state="h7"
						C08
							icon_state="h8"
						C09
							icon_state="h9"
						C10
							icon_state="h10"
						C11
							icon_state="h11"
						C12
							icon_state="h12"
						C13
							icon_state="h13"
						C14
							icon_state="h14"
						C15
							icon_state="h15"
						C16
							icon_state="h16"
						C17
							icon_state="h17"
						C18
							icon_state="h18"
						C19
							icon_state="h19"
						CWater
							icon_state="hwater"
				Grass
					icon='grass.dmi'
					icon_state="grass"
					Entrance
						icon_state="ladder"
					Edging
						E01
							icon_state="grass2"
						E02
							icon_state="grass3"
						E03
							icon_state="grass4"
						E04
							icon_state="grass5"
						E05
							icon_state="grass6"
						E06
							icon_state="grass7"
						E07
							icon_state="grass8"
						E08
							icon_state="grass9"
						E09
							icon_state="grass10"
						E10
							icon_state="grass11"
						E11
							icon_state="grass12"
						E12
							icon_state="grass13"
				glowWater
					icon='grass.dmi'
					icon_state="waterGlow"
				Water
					icon='Water.dmi'
					icon_state="13"
					Shore
						icon='Water.dmi'
						b1
							icon_state="b1"
						b2
							icon_state="b2"
						b3
							icon_state="b3"
						b4
							icon_state="b4"
						b5
							icon_state="b5"
						b6
							icon_state="b6"
						b7
							icon_state="b7"
						b8
							icon_state="b8"
						b9
							icon_state="b9"
				Sand
					icon='Desert.dmi'
					icon_state="sand"
			Landscaping
				Logs
					density=1
					icon='Misc.dmi'
					Log1a
						icon_state="log1"
					Log1b
						icon_state="log2"
					Log2a
						icon_state="log3"
					Log2b
						icon_state="log4"
				Rocks
					density=1
					icon='Misc.dmi'
					Rock
						icon_state="rock"
					RockMoss
						icon_state="rockmoss"
				Lilypads
					icon='Misc.dmi'
					Lillypad
						icon_state="lillypad"
					Lillypads
						icon_state="lillypads"
					Waterlilly
						icon_state="waterlilly"
				Mushrooms
					icon='Misc.dmi'
					Mushroom
						icon_state="mushroom"
					Mushrooms
						icon_state="mushrooms"
				Plants
					icon='Plants.dmi'
					Plant01
						icon_state="plant1"
					Plant02
						icon_state="plant2"
					Plant03
						icon_state="plant3"
					Plant04
						icon_state="plant4"
					Plant05
						icon_state="plant5"
					Plant06
						icon_state="plant6"
					Plant07
						icon_state="plant7"
					Plant08
						icon_state="plant8"
					Sprout
						icon_state="sprout"
				Flowers
					icon='Flowers.dmi'
					Flowers01
						icon_state="flower1"
					Flowers02
						icon_state="flower2"
					Flowers03
						icon_state="flower3"
					Flowers04
						icon_state="flower4"
					Flowers05
						icon_state="flower5"
					Flowers06
						icon_state="flower6"
					Flowers07
						icon_state="flower7"
					Flowers08
						icon_state="flower8"
					Flowers09
						icon_state="flower9"
					Flowers10
						icon_state="flower10"
			Paths
				Path1
					icon='path.dmi'
					P01
						icon_state="1"
					P02
						icon_state="2"
					P03
						icon_state="3"
					P04
						icon_state="4"
					P05
						icon_state="5"
					P06
						icon_state="6"
					P07
						icon_state="7"
					P08
						icon_state="8"
					P09
						icon_state="9"
					P10
						icon_state="10"
					P11
						icon_state="11"
					P12
						icon_state="12"
					P13
						icon_state="13"
				Path2
					icon='path2.dmi'
					P01
						icon_state="1"
					P02
						icon_state="2"
					P03
						icon_state="3"
					P04
						icon_state="4"
					P05
						icon_state="5"
					P06
						icon_state="6"
					P07
						icon_state="7"
					P08
						icon_state="8"
					P09
						icon_state="9"
					P10
						icon_state="10"
					P11
						icon_state="11"
					P12
						icon_state="12"
					P13
						icon_state="13"
				Path3
					icon='path3.dmi'
					P01
						icon_state="1"
					P02
						icon_state="2"
					P03
						icon_state="3"
					P04
						icon_state="4"
					P05
						icon_state="5"
					P06
						icon_state="6"
					P07
						icon_state="7"
					P08
						icon_state="8"
					P09
						icon_state="9"
					P10
						icon_state="10"
					P11
						icon_state="11"
					P12
						icon_state="12"
					P13
						icon_state="13"
				Path4
					icon='path4.dmi'
					P01
						icon_state="1"
					P02
						icon_state="2"
					P03
						icon_state="3"
					P04
						icon_state="4"
					P05
						icon_state="5"
					P06
						icon_state="6"
					P07
						icon_state="7"
					P08
						icon_state="8"
					P09
						icon_state="9"
					P10
						icon_state="10"
					P11
						icon_state="11"
					P12
						icon_state="12"
					P13
						icon_state="13"
				PathBlank
					icon='PathBlank.dmi'
					P01
						icon_state="1"
					P02
						icon_state="2"
					P03
						icon_state="3"
					P04
						icon_state="4"
					P05
						icon_state="5"
					P06
						icon_state="6"
					P07
						icon_state="7"
					P08
						icon_state="8"
					P09
						icon_state="9"
					P10
						icon_state="10"
					P11
						icon_state="11"
					P12
						icon_state="12"
					P13
						icon_state="13"