turf/VillageWalls
	icon='VillageWalls.dmi'
	layer=10
	Wall01
		icon_state="1"
		layer=MOB_LAYER-1
	Wall02
		icon_state="2"
		layer=MOB_LAYER-1
	Wall03
		icon_state="3"
		layer=MOB_LAYER-1
	Wall04
		icon_state="4"
		layer=MOB_LAYER-1
	Wall05
		icon_state="5"
		density=1
		opacity=0
		layer=1
	Wall06
		icon_state="6"
		layer=MOB_LAYER-1
	Wall07
		icon_state="7"
		density=1
		opacity=1
		layer=1
	Wall08
		icon_state="8"
		density=1
		opacity=1
	Wall09
		icon_state="9"
		layer=MOB_LAYER+1
	Wall10
		icon_state="10"
		layer=MOB_LAYER+1
	Wall11
		icon_state="11"
		density=1
		opacity=1
	Wall12
		icon_state="12"
		layer=MOB_LAYER+1
	Tower
		density=1
		opacity=1
		layer=MOB_LAYER+2
		T01
			density=0
			opacity=0
			icon_state="T01"
			layer=MOB_LAYER-1
		T02
			density=0
			opacity=0
			icon_state="T02"
			layer=MOB_LAYER-1
		T03
			density=0
			opacity=0
			icon_state="T03"
			layer=MOB_LAYER-1
		T04
			icon_state="T04"
		T05
			icon_state="T05"
		T06
			icon_state="T06"
		T07
			icon_state="T07"
		T08
			icon_state="T08"
		T09
			icon_state="T09"
		T10
			icon_state="T10"
		T11
			icon_state="T11"
			layer=MOB_LAYER+1
		T12
			icon_state="T12"
			layer=MOB_LAYER+1
	Entrance
		layer=MOB_LAYER+1
		Longitude
			Entry_A
				icon_state="SE1"
				density=1
			Entry_B
				icon_state="SE2"
				density=0
			Entry_c
				icon_state="SE3"
				density=1
		Latitude
			Entry_A
				icon_state="A"
				density=1
			Entry_B
				icon_state="B"
				density=1
			Entry_C
				icon_state="C"
				layer=MOB_LAYER+1
			Entry_D
				icon_state="D"
				layer=MOB_LAYER+1
			Entry_E
				icon_state="E"
				layer=MOB_LAYER+1
			Entry_F
				icon_state="F"
			Entry_G
				icon_state="G"
				layer=MOB_LAYER+1
			Entry_H
				icon_state="H"
				layer=MOB_LAYER+1
			Entry_I
				icon_state="I"
				layer=MOB_LAYER+1
			Entry_J
				icon_state="J"
				layer=MOB_LAYER+1
			Entry_K
				icon_state="K"
				layer=MOB_LAYER+1
			Entry_L
				icon_state="L"
				layer=MOB_LAYER+1
			Entry_M
				icon_state="M"
				layer=MOB_LAYER+1
			Entry_N
				icon_state="N"
				layer=MOB_LAYER+1
			Entry_O
				icon_state="O"
				density=1
			Entry_P
				icon_state="P"
				density=1
			Entry_Q
				icon_state="Q"
				layer=MOB_LAYER+1
			Entry_R
				icon_state="R"
				layer=MOB_LAYER+1