// BEGIN_INTERNALS
/*
MAP_PLANE_MASTERS: 
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1765314072
DIR: Code Code\Jutsu Code\Jutsu\Clan icons icons\Jutsu icons\Jutsu\Cards icons\Turfs Images Images\Creation Images\Skin Images\Skin\NewSkin Images\Skin\NewSkin\Inventory Images\Skin\NewSkin\MainInterface Images\Skin\NewSkin\MainInterface\Buttons Skin Skin\HUD 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 515.1636
WINDOW: MacroSystem.dm;Skin\SoL_Skin - 02-02-22.dmf
FILE: MacroSystem.dm
MAP_INSTANCE_MODE: copy
*/
// END_INTERNALS
