// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Code"
#define FILE_DIR "Code/Admin"
#define FILE_DIR "Code/Mystery Personal Additions"
#define FILE_DIR "Code/Mystery Personal Additions/Halloween"
#define FILE_DIR "Code/Mystery Personal Additions/icons"
#define FILE_DIR "Code/Mystery Personal Additions/icons/7SwordExclusive"
#define FILE_DIR "Code/Mystery Personal Additions/icons/CreationStuff"
#define FILE_DIR "Code/Mystery Personal Additions/icons/Female"
#define FILE_DIR "Code/Mystery Personal Additions/icons/Inuzuka"
#define FILE_DIR "Code/Mystery Personal Additions/icons/Inuzuka/Black"
#define FILE_DIR "Code/Mystery Personal Additions/icons/Inuzuka/Blue"
#define FILE_DIR "Code/Mystery Personal Additions/icons/Inuzuka/Grey"
#define FILE_DIR "Code/Mystery Personal Additions/icons/Inuzuka/Red"
#define FILE_DIR "Code/Mystery Personal Additions/icons/Inuzuka/White"
#define FILE_DIR "Code/Mystery Personal Additions/icons/Jutsus"
#define FILE_DIR "Code/Mystery Personal Additions/icons/Kage"
#define FILE_DIR "Code/Mystery Personal Additions/Skin"
#define FILE_DIR "Code/Mystery Personal Additions/Weather"
#define FILE_DIR "Code/NOM Map"
#define FILE_DIR "Code/NOM Map/Icons to try"
#define FILE_DIR "Code/NOM Map/Icons to try/obj"
#define FILE_DIR "Code/NOM Map/Icons to try/turf"
#define FILE_DIR "Code/NOM Map/Icons to try/turf/mist"
#define FILE_DIR "Code/NOM Map/Icons to try/turf/shadows"
#define FILE_DIR "Code/NOM Map/Terrain"
#define FILE_DIR "Code/NOM Map/Terrain/Path"
#define FILE_DIR "Code/NOM Map/Terrain/trees"
#define FILE_DIR "Code/NOM Map/Terrain/trees/Base"
#define FILE_DIR "Code/NOM Map/Terrain/trees/Top"
#define FILE_DIR "Code/Proc"
#define FILE_DIR "Code/Proc/Training"
#define FILE_DIR "icons"
#define FILE_DIR "icons/Admin"
#define FILE_DIR "icons/Bases"
#define FILE_DIR "icons/Bases/Base"
#define FILE_DIR "icons/Bases/BaseOld"
#define FILE_DIR "icons/Bases/Eyes"
#define FILE_DIR "icons/Bases/Hair"
#define FILE_DIR "icons/Bingo Book"
#define FILE_DIR "icons/Chuunin"
#define FILE_DIR "icons/Genin"
#define FILE_DIR "icons/items"
#define FILE_DIR "icons/items/clothes"
#define FILE_DIR "icons/items/clothes/Akatsuki"
#define FILE_DIR "icons/items/clothes/ANBU"
#define FILE_DIR "icons/items/clothes/Chuunin"
#define FILE_DIR "icons/items/clothes/Female"
#define FILE_DIR "icons/items/clothes/Head"
#define FILE_DIR "icons/items/clothes/HeadBand"
#define FILE_DIR "icons/items/clothes/Jiraiya"
#define FILE_DIR "icons/items/clothes/Jounin"
#define FILE_DIR "icons/items/clothes/Kage"
#define FILE_DIR "icons/items/clothes/Legs"
#define FILE_DIR "icons/items/clothes/Male"
#define FILE_DIR "icons/items/clothes/Seasonal"
#define FILE_DIR "icons/items/clothes/Seasonal/Christmas"
#define FILE_DIR "icons/items/clothes/Seasonal/Halloween"
#define FILE_DIR "icons/items/clothes/Shirts"
#define FILE_DIR "icons/items/clothes/Torso"
#define FILE_DIR "icons/items/clothes/Unisex"
#define FILE_DIR "icons/items/Weapons"
#define FILE_DIR "icons/items/Weapons/Axe"
#define FILE_DIR "icons/items/Weapons/Long"
#define FILE_DIR "icons/items/Weapons/Mist"
#define FILE_DIR "icons/items/Weapons/Scythe"
#define FILE_DIR "icons/items/Weapons/Sword"
#define FILE_DIR "icons/items/Weapons/Thrown"
#define FILE_DIR "icons/Jutsu"
#define FILE_DIR "icons/Jutsu/Aburame"
#define FILE_DIR "icons/Jutsu/Akimichi"
#define FILE_DIR "icons/Jutsu/Cards"
#define FILE_DIR "icons/Jutsu/Clay"
#define FILE_DIR "icons/Jutsu/Elemental"
#define FILE_DIR "icons/Jutsu/Gates"
#define FILE_DIR "icons/Jutsu/Genjutsu"
#define FILE_DIR "icons/Jutsu/Haku"
#define FILE_DIR "icons/Jutsu/Hyuuga"
#define FILE_DIR "icons/Jutsu/Kaguya"
#define FILE_DIR "icons/Jutsu/Nara"
#define FILE_DIR "icons/Jutsu/Other"
#define FILE_DIR "icons/Jutsu/Other/RasenShuriken"
#define FILE_DIR "icons/Jutsu/Suiton"
#define FILE_DIR "icons/Jutsu/Uchiha"
#define FILE_DIR "icons/Jutsu/Yuki"
#define FILE_DIR "icons/Lighting"
#define FILE_DIR "icons/Minimap"
#define FILE_DIR "icons/Misc"
#define FILE_DIR "icons/Mobs"
#define FILE_DIR "icons/Mobs/NPCs"
#define FILE_DIR "icons/Mobs/Sound 5"
#define FILE_DIR "icons/NPC"
#define FILE_DIR "icons/NPC/Animals"
#define FILE_DIR "icons/NPC/Animals/Small"
#define FILE_DIR "icons/StatBars"
#define FILE_DIR "icons/Terrain"
#define FILE_DIR "icons/Terrain/Path"
#define FILE_DIR "icons/Turfs"
#define FILE_DIR "icons/Turfs/NewTurfs"
#define FILE_DIR "icons/Weather"
#define FILE_DIR "Images"
#define FILE_DIR "Images/AFK Check"
#define FILE_DIR "Images/BingoBookSkin"
#define FILE_DIR "Images/Creation"
#define FILE_DIR "Images/Creation/Avatars"
#define FILE_DIR "Images/Creation/Clan Bio"
#define FILE_DIR "Images/Creation/Specialty Bio"
#define FILE_DIR "Images/Creation/Titles"
#define FILE_DIR "Images/Creation/Village Bio"
#define FILE_DIR "Images/JutsuImages"
#define FILE_DIR "Images/Medals"
#define FILE_DIR "Images/NoM Images"
#define FILE_DIR "Images/NoM Images/2015"
#define FILE_DIR "Images/NoM Images/2015/Borders"
#define FILE_DIR "Images/NoM Images/Bars"
#define FILE_DIR "Images/NoM Images/BingoBook"
#define FILE_DIR "Images/NoM Images/Char Creation"
#define FILE_DIR "Images/NoM Images/Char Creation/Bases"
#define FILE_DIR "Images/NoM Images/Char Creation/Buttons"
#define FILE_DIR "Images/NoM Images/Char Creation/Clans"
#define FILE_DIR "Images/NoM Images/Char Creation/Colors"
#define FILE_DIR "Images/NoM Images/Char Creation/Hair"
#define FILE_DIR "Images/NoM Images/Char Creation/Tabs"
#define FILE_DIR "Images/NoM Images/Char Creation/Villages"
#define FILE_DIR "Images/NoM Images/Char Select"
#define FILE_DIR "Images/NoM Images/Color Selection"
#define FILE_DIR "Images/NoM Images/Color Selection/images"
#define FILE_DIR "Images/NoM Images/Exam"
#define FILE_DIR "Images/NoM Images/Kage"
#define FILE_DIR "Images/NoM Images/Preview"
#define FILE_DIR "Images/NoM Images/Settings"
#define FILE_DIR "Images/NoM Images/skin"
#define FILE_DIR "Images/NoM Images/skin/2015"
#define FILE_DIR "Images/NoM Images/skin/2015/Borders"
#define FILE_DIR "Images/NoM Images/skin/Bars"
#define FILE_DIR "Images/NoM Images/skin/BingoBook"
#define FILE_DIR "Images/NoM Images/skin/Char Creation"
#define FILE_DIR "Images/NoM Images/Stats"
#define FILE_DIR "Images/NoM Images/TSA"
#define FILE_DIR "Images/PSD"
#define FILE_DIR "Images/PSD/Meteor"
#define FILE_DIR "Images/Skin"
#define FILE_DIR "Images/Skin/ChuuninExam"
#define FILE_DIR "Images/Skin/GeninExam"
#define FILE_DIR "Images/Skin/NewSkin"
#define FILE_DIR "Images/Skin/NewSkin/Inventory"
#define FILE_DIR "Images/Skin/NewSkin/JutsuWindow"
#define FILE_DIR "Images/Skin/NewSkin/JutsuWindow/Types"
#define FILE_DIR "Images/Skin/NewSkin/MainInterface"
#define FILE_DIR "Images/Skin/NewSkin/MainInterface/Buttons"
#define FILE_DIR "Images/Skin/NewSkin/MainInterface/Stats"
#define FILE_DIR "Images/Skin/NewSkin/MainInterface/Stats/StatLabels"
#define FILE_DIR "Images/Skin/NewSkin/Settings"
#define FILE_DIR "Images/Skin/NewSkin/Social"
#define FILE_DIR "Images/Skin/NewSkin/Social/General"
#define FILE_DIR "Images/Skin/NewSPScreen"
#define FILE_DIR "Images/Skin/NewSPScreen/Clan"
#define FILE_DIR "Images/Skin/SP Screen"
#define FILE_DIR "Images/Skin/SP Screen/Clans"
#define FILE_DIR "Images/Skin/Tips"
#define FILE_DIR "Images/Skin/ZCoords"
#define FILE_DIR "Images/Symbols"
#define FILE_DIR "Images/VillagePoints"
#define FILE_DIR "Images/VillagePoints/Cloud"
#define FILE_DIR "Images/VillagePoints/Leaf"
#define FILE_DIR "Images/VillagePoints/Mist"
#define FILE_DIR "Images/VillagePoints/Rock"
#define FILE_DIR "Images/VillagePoints/Sand"
#define FILE_DIR "Images/Wounds"
#define FILE_DIR "Skin"
#define FILE_DIR "Skin/BingoBook"
#define FILE_DIR "Skin/Interface Things"
#define FILE_DIR "Skin/Kage"
#define FILE_DIR "Skin/MacroMap"
#define FILE_DIR "Skin/Popup Alerts"
#define FILE_DIR "Sounds"
#define FILE_DIR "Submissions"
#define FILE_DIR "Submissions/Icons"
#define FILE_DIR "Submissions/Qyuin"
#define FILE_DIR "Submissions/Sapo"
#define FILE_DIR "Submissions/Sapo/Feb 18"
#define FILE_DIR "Submissions/Sapo/Feb 18/icon"
#define FILE_DIR "Submissions/Sapo/Feb 18/Sprites"
#define FILE_DIR "Submissions/Zac"
// END_FILE_DIR

// BEGIN_INCLUDE
#include "MacroSaveFile.dm"
#include "MacroSystem.dm"
#include "Code\!DefinedProcs.dm"
#include "Code\!Defines.dm"
#include "Code\!MoveMacro.dm"
#include "Code\!Movement.dm"
#include "Code\!Removethem.dm"
#include "Code\!SavedLocationDatum.dm"
#include "Code\!Test.dm"
#include "Code\!UpdateLog.dm"
#include "Code\Admin\!GMLogin.dm"
#include "Code\Admin\CreatorVerbs.dm"
#include "Code\Admin\GM.dm"
#include "Code\Admin\GM1.dm"
#include "Code\Admin\GM2.dm"
#include "Code\Admin\GM3.dm"
#include "Code\Admin\GM4.dm"
#include "Code\Admin\GM5.dm"
#include "Code\Admin\GM_Event.dm"
#include "Code\Admin\Host.dm"
#include "Code\Admin\Host2.dm"
#include "Code\Admin\Interface Create.dm"
#include "Code\Admin\Interface Edit.dm"
#include "Code\Admin\QuestionButton.dm"
#include "Code\Areas\Areas.dm"
#include "Code\Areas\Villages.dm"
#include "Code\Bingo Book\Announcements.dm"
#include "Code\Bingo Book\BingoBook.dm"
#include "Code\Bingo Book\BingoMobs.dm"
#include "Code\Bingo Book\Display.dm"
#include "Code\Bingo Book\VillageJail.dm"
#include "Code\Blah\BanSystem.dm"
#include "Code\Blah\Friends.dm"
#include "Code\Blah\SubShop.dm"
#include "Code\Blah\UpdateInventory.dm"
#include "Code\Blah\World.dm"
#include "Code\Chuunin\ChuuninExam.dm"
#include "Code\Chuunin\ChuuninVars.dm"
#include "Code\Chuunin\ForestSpawns.dm"
#include "Code\Chuunin\RoundChecks.dm"
#include "Code\Chuunin\Rounds.dm"
#include "Code\Chuunin\Scrolls.dm"
#include "Code\Chuunin\TestProcs.dm"
#include "Code\Core\Character_Creation.dm"
#include "Code\Core\Game_Settings.dm"
#include "Code\Core\Load and Save.dm"
#include "Code\Core\Login.dm"
#include "Code\Core\Rebirth.dm"
#include "Code\Core\RebirthReset.dm"
#include "Code\Core\SecretDoors.dm"
#include "Code\Core\SoL.dm"
#include "Code\Core\Stats\Caps.dm"
#include "Code\Core\Stats\Clans.dm"
#include "Code\Core\Stats\Ranks.dm"
#include "Code\Core\Stats\Stats-Original.dm"
#include "Code\Creation\Appearance.dm"
#include "Code\Creation\Selections.dm"
#include "Code\Creation\Splash.dm"
#include "Code\CursedSeal\Procs.dm"
#include "Code\CursedSeal\Vars.dm"
#include "Code\Features\NewCrafting.dm"
#include "Code\Features\Event\1on1.dm"
#include "Code\Features\Event\Battle Royale.dm"
#include "Code\Features\Event\CandyHunt.dm"
#include "Code\Features\Event\Eventloop.dm"
#include "Code\Genin\GeninExam.dm"
#include "Code\Genin\Headband.dm"
#include "Code\Genin\Mobs.dm"
#include "Code\Genin\Vars.dm"
#include "Code\Guild System\GuildWar.dm"
#include "Code\Guild System\variables.dm"
#include "Code\Guild System\Verbs_CoLeader.dm"
#include "Code\Guild System\Verbs_Leader.dm"
#include "Code\Guild System\Verbs_Member.dm"
#include "Code\Guild System\Verbs_NonMember.dm"
#include "Code\GUILDHOUSES\GuildDoorways.dm"
#include "Code\GUILDHOUSES\QK\guildhouse.dm"
#include "Code\Hospital\Hospital.dm"
#include "Code\Jutsu\BunshinLearn.dm"
#include "Code\Jutsu\InanimateMob.dm"
#include "Code\Jutsu\JutsuClashes.dm"
#include "Code\Jutsu\JutsuProcs.dm"
#include "Code\Jutsu\LearnSkills.dm"
#include "Code\Jutsu\SkillCard-Messages.dm"
#include "Code\Jutsu\SkillCards-Upgrades.dm"
#include "Code\Jutsu\SkillCards.dm"
#include "Code\Jutsu\SkillSeeds.dm"
#include "Code\Jutsu\Starters.dm"
#include "Code\Jutsu\TargetSelect.dm"
#include "Code\Jutsu\Visuals.dm"
#include "Code\Jutsu\Clan\Aburame\Aburame.dm"
#include "Code\Jutsu\Clan\Aburame\BugExplode.dm"
#include "Code\Jutsu\Clan\Aburame\LocateBug.dm"
#include "Code\Jutsu\Clan\Aburame\MushiBunshin.dm"
#include "Code\Jutsu\Clan\Aburame\MushiKabe.dm"
#include "Code\Jutsu\Clan\Aburame\MushiNoYoroi.dm"
#include "Code\Jutsu\Clan\Aburame\MushiSwarm.dm"
#include "Code\Jutsu\Clan\Aburame\MushiYose.dm"
#include "Code\Jutsu\Clan\Aburame\PlaceBug.dm"
#include "Code\Jutsu\Clan\Akimichi\Akimichi.dm"
#include "Code\Jutsu\Clan\Akimichi\Bullet Tank.dm"
#include "Code\Jutsu\Clan\Akimichi\Expansion.dm"
#include "Code\Jutsu\Clan\Clay\Clay-Obj.dm"
#include "Code\Jutsu\Clan\Clay\Clay-Vars.dm"
#include "Code\Jutsu\Clan\Clay\ClayShiFo.dm"
#include "Code\Jutsu\Clan\Clay\Katsu.dm"
#include "Code\Jutsu\Clan\Clay\KibakuJirai.dm"
#include "Code\Jutsu\Clan\Clay\KibakuNendo.dm"
#include "Code\Jutsu\Clan\Clay\KyukyokuGeijutsu.dm"
#include "Code\Jutsu\Clan\Hyuuga\128Palms.dm"
#include "Code\Jutsu\Clan\Hyuuga\64Palms.dm"
#include "Code\Jutsu\Clan\Hyuuga\Byakugan.dm"
#include "Code\Jutsu\Clan\Hyuuga\ByakuganSearch.dm"
#include "Code\Jutsu\Clan\Hyuuga\HakkeKyushou.dm"
#include "Code\Jutsu\Clan\Hyuuga\Hyuuga.dm"
#include "Code\Jutsu\Clan\Hyuuga\Jyuken.dm"
#include "Code\Jutsu\Clan\Hyuuga\Kaiten.dm"
#include "Code\Jutsu\Clan\Inuzuka\!Inuzuka.dm"
#include "Code\Jutsu\Clan\Inuzuka\DogAttack.dm"
#include "Code\Jutsu\Clan\Inuzuka\DogDrop.dm"
#include "Code\Jutsu\Clan\Inuzuka\DogFollow.dm"
#include "Code\Jutsu\Clan\Inuzuka\DogPickup.dm"
#include "Code\Jutsu\Clan\Inuzuka\DogStay.dm"
#include "Code\Jutsu\Clan\Inuzuka\DogTraining.dm"
#include "Code\Jutsu\Clan\Inuzuka\DynamicMarking.dm"
#include "Code\Jutsu\Clan\Inuzuka\Garouga.dm"
#include "Code\Jutsu\Clan\Inuzuka\Gatsuuga.dm"
#include "Code\Jutsu\Clan\Inuzuka\JuujinBunshin.dm"
#include "Code\Jutsu\Clan\Inuzuka\Soutourou.dm"
#include "Code\Jutsu\Clan\Inuzuka\Tame.dm"
#include "Code\Jutsu\Clan\Inuzuka\Tsuuga.dm"
#include "Code\Jutsu\Clan\Kaguya\CreateBoneKunais.dm"
#include "Code\Jutsu\Clan\Kaguya\CreateBoneSword.dm"
#include "Code\Jutsu\Clan\Kaguya\CreateSpineWhip.dm"
#include "Code\Jutsu\Clan\Kaguya\Kaguya.dm"
#include "Code\Jutsu\Clan\Kaguya\KaguyaObjects.dm"
#include "Code\Jutsu\Clan\Kaguya\KaramatsuNoMai.dm"
#include "Code\Jutsu\Clan\Kaguya\SawarabiNoMai-Forest.dm"
#include "Code\Jutsu\Clan\Kaguya\TeshiSendan.dm"
#include "Code\Jutsu\Clan\Kaguya\TessenkaNoMai.dm"
#include "Code\Jutsu\Clan\Kaguya\TsubakiNoMai.dm"
#include "Code\Jutsu\Clan\Kaguya\WarabiNoMai.dm"
#include "Code\Jutsu\Clan\Kaguya\YanagiNoMai.dm"
#include "Code\Jutsu\Clan\Lee\DaiSenpuu.dm"
#include "Code\Jutsu\Clan\Lee\Gates.dm"
#include "Code\Jutsu\Clan\Lee\GourikiSenpuu.dm"
#include "Code\Jutsu\Clan\Lee\Lee.dm"
#include "Code\Jutsu\Clan\Lee\OmoteRenge.dm"
#include "Code\Jutsu\Clan\Lee\Reppuu.dm"
#include "Code\Jutsu\Clan\Lee\Senpuu.dm"
#include "Code\Jutsu\Clan\Lee\Shoufuu.dm"
#include "Code\Jutsu\Clan\Lee\UraRenge.dm"
#include "Code\Jutsu\Clan\Nara\KageArashi.dm"
#include "Code\Jutsu\Clan\Nara\KageKubiShibari.dm"
#include "Code\Jutsu\Clan\Nara\Kagemane.dm"
#include "Code\Jutsu\Clan\Nara\KagemaneMob.dm"
#include "Code\Jutsu\Clan\Nara\Nara.dm"
#include "Code\Jutsu\Clan\Nara\NaraObj.dm"
#include "Code\Jutsu\Clan\Nara\ReleaseShadow.dm"
#include "Code\Jutsu\Clan\NoneClan\Reaper.dm"
#include "Code\Jutsu\Clan\NoneClan\Tajuu.dm"
#include "Code\Jutsu\Clan\NoneClan\Uzumaki.dm"
#include "Code\Jutsu\Clan\Sand\SabakuSouSou.dm"
#include "Code\Jutsu\Clan\Sand\Sand.dm"
#include "Code\Jutsu\Clan\Sand\SandArmour.dm"
#include "Code\Jutsu\Clan\Sand\SubakuKyou.dm"
#include "Code\Jutsu\Clan\Sand\SunaBunshin.dm"
#include "Code\Jutsu\Clan\Sand\SunaShuriken.dm"
#include "Code\Jutsu\Clan\Sarutobi\Haisekisho.dm"
#include "Code\Jutsu\Clan\Sarutobi\Hien.dm"
#include "Code\Jutsu\Clan\Sarutobi\HiuchiYagura.dm"
#include "Code\Jutsu\Clan\Sarutobi\Sarutobi.dm"
#include "Code\Jutsu\Clan\Uchiha\Amaterasu.dm"
#include "Code\Jutsu\Clan\Uchiha\EyeSwap.dm"
#include "Code\Jutsu\Clan\Uchiha\Hinokagutsuchi.dm"
#include "Code\Jutsu\Clan\Uchiha\Izanagi.dm"
#include "Code\Jutsu\Clan\Uchiha\Izanami.dm"
#include "Code\Jutsu\Clan\Uchiha\KamuiToggle.dm"
#include "Code\Jutsu\Clan\Uchiha\Kotoamatsukami.dm"
#include "Code\Jutsu\Clan\Uchiha\KyoutenChiten.dm"
#include "Code\Jutsu\Clan\Uchiha\MangekyouSharingan.dm"
#include "Code\Jutsu\Clan\Uchiha\Sharingan.dm"
#include "Code\Jutsu\Clan\Uchiha\Tsukuyomi.dm"
#include "Code\Jutsu\Clan\Uchiha\Uchiha.dm"
#include "Code\Jutsu\Clan\Uchiha\UchihaObjs.dm"
#include "Code\Jutsu\Clan\Yuki\DemonCrossMirror.dm"
#include "Code\Jutsu\Clan\Yuki\DemonMirrorCreation.dm"
#include "Code\Jutsu\Clan\Yuki\DemonMirrorObject.dm"
#include "Code\Jutsu\Clan\Yuki\DemonMirrors.dm"
#include "Code\Jutsu\Clan\Yuki\Haku.dm"
#include "Code\Jutsu\Clan\Yuki\IceBlast.dm"
#include "Code\Jutsu\Clan\Yuki\IceObjs.dm"
#include "Code\Jutsu\Clan\Yuki\MirrorDomes.dm"
#include "Code\Jutsu\Clan\Yuki\Sensatsu.dm"
#include "Code\Jutsu\Class\ClassAssignment.dm"
#include "Code\Jutsu\Class\Assassin\Assassin.dm"
#include "Code\Jutsu\Class\Assassin\Kakuremino.dm"
#include "Code\Jutsu\Class\Assassin\Meisaigakure.dm"
#include "Code\Jutsu\Class\Assassin\MuonSatsujin.dm"
#include "Code\Jutsu\Class\Fan\Daikama.dm"
#include "Code\Jutsu\Class\Fan\Fan-Learn.dm"
#include "Code\Jutsu\Class\Fan\FanObjs.dm"
#include "Code\Jutsu\Class\Fan\Kamaitachi.dm"
#include "Code\Jutsu\Class\Fan\Ookama.dm"
#include "Code\Jutsu\Class\Fan\TatsuNoOshigoto.dm"
#include "Code\Jutsu\Class\H2H\H2H.dm"
#include "Code\Jutsu\Class\H2H\Oukashou.dm"
#include "Code\Jutsu\Class\H2H\TsuutenKyaku.dm"
#include "Code\Jutsu\Class\Jashin\DamageSelf.dm"
#include "Code\Jutsu\Class\Jashin\Jashin.dm"
#include "Code\Jutsu\Class\Jashin\Shijihyouketsu.dm"
#include "Code\Jutsu\Class\Medical\Chakranomesu.dm"
#include "Code\Jutsu\Class\Medical\Medical.dm"
#include "Code\Jutsu\Class\Medical\RanshinShou.dm"
#include "Code\Jutsu\Class\Medical\Shousen.dm"
#include "Code\Jutsu\Class\Medical\Slicetendons.dm"
#include "Code\Jutsu\Class\Sensory\SenseArea.dm"
#include "Code\Jutsu\Class\Sword\Mikazuki.dm"
#include "Code\Jutsu\Country\Sound\Kyoumeisen.dm"
#include "Code\Jutsu\Country\Sound\Sound.dm"
#include "Code\Jutsu\Country\Sound\Zankouha.dm"
#include "Code\Jutsu\Country\Sound\Zankoukyokuha.dm"
#include "Code\Jutsu\Elemental\Gokusamaisou.dm"
#include "Code\Jutsu\Elemental\Doton\DorouDoumu.dm"
#include "Code\Jutsu\Elemental\Doton\DoryuuDan.dm"
#include "Code\Jutsu\Elemental\Doton\DoryuuDango.dm"
#include "Code\Jutsu\Elemental\Doton\Doton-Learn.dm"
#include "Code\Jutsu\Elemental\Doton\Doton.dm"
#include "Code\Jutsu\Elemental\Doton\DotonDoryuuheki.dm"
#include "Code\Jutsu\Elemental\Doton\RetsudoTensho.dm"
#include "Code\Jutsu\Elemental\Doton\ShinjuuZanshu.dm"
#include "Code\Jutsu\Elemental\Doton\YomiNuma.dm"
#include "Code\Jutsu\Elemental\Fuuton\Daitoppa.dm"
#include "Code\Jutsu\Elemental\Fuuton\FujinHeki.dm"
#include "Code\Jutsu\Elemental\Fuuton\Fusaijin.dm"
#include "Code\Jutsu\Elemental\Fuuton\Fuuton-Learn.dm"
#include "Code\Jutsu\Elemental\Fuuton\FuutonObjs.dm"
#include "Code\Jutsu\Elemental\Fuuton\MugenSajinDaitoppa.dm"
#include "Code\Jutsu\Elemental\Fuuton\Renkoudan.dm"
#include "Code\Jutsu\Elemental\Katon\Housenka.dm"
#include "Code\Jutsu\Elemental\Katon\KaryuuEndan.dm"
#include "Code\Jutsu\Elemental\Katon\Katon-Learn.dm"
#include "Code\Jutsu\Elemental\Katon\Katon_Goukakyuu.dm"
#include "Code\Jutsu\Elemental\Katon\KatonObj.dm"
#include "Code\Jutsu\Elemental\Katon\Ryuuka.dm"
#include "Code\Jutsu\Elemental\Raiton\RaiBunshin.dm"
#include "Code\Jutsu\Elemental\Raiton\RaijuTsuiga.dm"
#include "Code\Jutsu\Elemental\Raiton\Raikyuu.dm"
#include "Code\Jutsu\Elemental\Raiton\RairyuunoTatsumaki.dm"
#include "Code\Jutsu\Elemental\Raiton\Raiton-Learn.dm"
#include "Code\Jutsu\Elemental\Raiton\Raiton.dm"
#include "Code\Jutsu\Elemental\Raiton\RaitonArmour.dm"
#include "Code\Jutsu\Elemental\Raiton\RaitonShibari.dm"
#include "Code\Jutsu\Elemental\Suiton\Daibakufu.dm"
#include "Code\Jutsu\Elemental\Suiton\Goshokuzame.dm"
#include "Code\Jutsu\Elemental\Suiton\Kirigakure.dm"
#include "Code\Jutsu\Elemental\Suiton\MizuBunshin.dm"
#include "Code\Jutsu\Elemental\Suiton\Suikoudan.dm"
#include "Code\Jutsu\Elemental\Suiton\Suiryuudan.dm"
#include "Code\Jutsu\Elemental\Suiton\Suiton-Learn.dm"
#include "Code\Jutsu\Elemental\Suiton\Suiton.dm"
#include "Code\Jutsu\Elemental\Suiton\WaterPrison.dm"
#include "Code\Jutsu\Genjutsu\!Genjutsu-Vars.dm"
#include "Code\Jutsu\Genjutsu\!Genjutsu.dm"
#include "Code\Jutsu\Genjutsu\Bunshin.dm"
#include "Code\Jutsu\Genjutsu\Dispel.dm"
#include "Code\Jutsu\Genjutsu\FlowerPetalEscape.dm"
#include "Code\Jutsu\Genjutsu\JubakuSatsu.dm"
#include "Code\Jutsu\Genjutsu\KirabiClones.dm"
#include "Code\Jutsu\Genjutsu\Kirabiyakanakibarashi.dm"
#include "Code\Jutsu\Genjutsu\Kokuangyou.dm"
#include "Code\Jutsu\Genjutsu\MeiMei.dm"
#include "Code\Jutsu\Genjutsu\Narakumi.dm"
#include "Code\Jutsu\Genjutsu\NehanShouja.dm"
#include "Code\Jutsu\Genjutsu\SenshokuFirudo.dm"
#include "Code\Jutsu\Genjutsu\SenshokuKaze.dm"
#include "Code\Jutsu\Genjutsu\SexyJutsu.dm"
#include "Code\Jutsu\Genjutsu\Sutendomira.dm"
#include "Code\Jutsu\Genjutsu\Tobenai-EnemyMob.dm"
#include "Code\Jutsu\Genjutsu\TobenaiBoko.dm"
#include "Code\Jutsu\Ninjutsu\BunshinExplode.dm"
#include "Code\Jutsu\Ninjutsu\Chidori.dm"
#include "Code\Jutsu\Ninjutsu\Henge.dm"
#include "Code\Jutsu\Ninjutsu\KageBunshin.dm"
#include "Code\Jutsu\Ninjutsu\KageShuriken.dm"
#include "Code\Jutsu\Ninjutsu\Kanashibari.dm"
#include "Code\Jutsu\Ninjutsu\Kawarimi.dm"
#include "Code\Jutsu\Ninjutsu\Ninjutsu-Learn.dm"
#include "Code\Jutsu\Ninjutsu\Rasengan.dm"
#include "Code\Jutsu\Ninjutsu\Shunshin.dm"
#include "Code\Jutsu\Ninjutsu\ShurikenKageBunshin.dm"
#include "Code\Jutsu\Other\CreationRebirth.dm"
#include "Code\Jutsu\Other\CursedSeal-Learn.dm"
#include "Code\Jutsu\Other\CursedSeal.dm"
#include "Code\Jutsu\Other\GenesisSeal.dm"
#include "Code\Jutsu\Other\WaterWalk.dm"
#include "Code\Jutsu\Special\Edo\EdoCommands.dm"
#include "Code\Jutsu\Special\Edo\EdoMob.dm"
#include "Code\Jutsu\Special\Edo\EdoTensei.dm"
#include "Code\Jutsu\Special\Hiraishin\Hiraishin-Vars.dm"
#include "Code\Jutsu\Special\Hiraishin\Hiraishin.dm"
#include "Code\Jutsu\Special\Hiraishin\HiraishinBarrage.dm"
#include "Code\Jutsu\Special\Hiraishin\HiraishinObj.dm"
#include "Code\Jutsu\Special\Rinnegan\ChibakuTensei.dm"
#include "Code\Jutsu\Special\Rinnegan\LimboClone.dm"
#include "Code\Jutsu\Special\Rinnegan\RinneObj.dm"
#include "Code\Jutsu\Special\Rinnegan\RinneVars.dm"
#include "Code\Jutsu\Special\Rinnegan\ShinraTenseiPull.dm"
#include "Code\Jutsu\Special\Rinnegan\ShinraTenseiPush.dm"
#include "Code\Jutsu\Special\Rinnegan\TengaShinsei.dm"
#include "Code\Jutsu\Special\SageMode\RasenShuriken.dm"
#include "Code\Jutsu\Special\SageMode\SageMode.dm"
#include "Code\Jutsu\Special\Snake\SnakeToss.dm"
#include "Code\Jutsu\Special\Summon\Kuchiyose .dm"
#include "Code\Jutsu\Special\Tower\Shinsu.dm"
#include "Code\Jutsu\Special\Tower\ShinsuObj.dm"
#include "Code\Jutsu\Special\Tower\ShinsuStream.dm"
#include "Code\Jutsu\Special\Tower\ShinwonRyu.dm"
#include "Code\Jutsu\Special\Tower\Thorn.dm"
#include "Code\Jutsu\Special\Tower\VioleMob.dm"
#include "Code\Jutsu\Starter\ActionButton.dm"
#include "Code\Jutsu\Starter\BunshinCommands.dm"
#include "Code\Jutsu\Starter\ClimbTree.dm"
#include "Code\Jutsu\Starter\Meditate.dm"
#include "Code\Jutsu\Starter\Rest.dm"
#include "Code\Jutsu\Starter\Spar.dm"
#include "Code\Jutsu\Starter\Targets.dm"
#include "Code\Jutsu\Starter\Yield.dm"
#include "Code\Jutsu\Taijutsu\Block.dm"
#include "Code\Jutsu\Taijutsu\Finish.dm"
#include "Code\Jutsu\Taijutsu\KageBuyou.dm"
#include "Code\Jutsu\Taijutsu\Kick.dm"
#include "Code\Jutsu\Taijutsu\Punch.dm"
#include "Code\Jutsu\Taijutsu\Taijutsu.dm"
#include "Code\Map\Bookshelf.dm"
#include "Code\Map\Doorways.dm"
#include "Code\Map\GuildDoorwaysMap.dm"
#include "Code\Map\Halloween.dm"
#include "Code\Map\Turfing.dm"
#include "Code\Map\Turfs.dm"
#include "Code\Map\VillageWalls.dm"
#include "Code\Medals\Medals.dm"
#include "Code\Mobs\CarraigeDriver.dm"
#include "Code\Mobs\DestructableWall.dm"
#include "Code\Mobs\Helpers.dm"
#include "Code\Mobs\MedicalExam.dm"
#include "Code\Mobs\Mob-Procs.dm"
#include "Code\Mobs\Mobs-Misc.dm"
#include "Code\Mobs\ProfessionMobs.dm"
#include "Code\Mobs\SoundMissionMan.dm"
#include "Code\Mobs\Spawners.dm"
#include "Code\Mobs\SpawnPointList.dm"
#include "Code\Mobs\Students.dm"
#include "Code\Mobs\Vet.dm"
#include "Code\Mobs\AI\AI.dm"
#include "Code\Mobs\AI\AIJutsu.dm"
#include "Code\Mobs\AI\Bunshins.dm"
#include "Code\Mobs\AI\FreeMe.dm"
#include "Code\Mobs\AI\Pets.dm"
#include "Code\Mobs\AI\Enemy\Animals.dm"
#include "Code\Mobs\AI\Enemy\Criminal.dm"
#include "Code\Mobs\AI\Enemy\MissingNin.dm"
#include "Code\Mobs\AI\NPCs\Chuunin.dm"
#include "Code\Mobs\AI\NPCs\People\Bosses.dm"
#include "Code\Mobs\AI\NPCs\People\Hiashi.dm"
#include "Code\Mobs\AI\NPCs\People\Itachi.dm"
#include "Code\Mobs\AI\NPCs\People\Jiraiya.dm"
#include "Code\Mobs\AI\NPCs\People\Kakashi.dm"
#include "Code\Mobs\AI\NPCs\People\Kushina.dm"
#include "Code\Mobs\AI\NPCs\People\Madara-Fake.dm"
#include "Code\Mobs\AI\NPCs\People\Madara.dm"
#include "Code\Mobs\AI\NPCs\People\Minato.dm"
#include "Code\Mobs\AI\NPCs\People\Missing-Nin.dm"
#include "Code\Mobs\AI\NPCs\People\PeopleAI.dm"
#include "Code\Mobs\AI\NPCs\People\Tsunade.dm"
#include "Code\Mobs\AI\NPCs\Villages\NinjaProcs.dm"
#include "Code\Mobs\AI\NPCs\Villages\VillageMob.dm"
#include "Code\Mobs\Missions\Cat.dm"
#include "Code\Mobs\Missions\NewMissionMan.dm"
#include "Code\Mobs\Missions\Procs_Vars.dm"
#include "Code\Mobs\Missions\C\Cat.dm"
#include "Code\Mobs\Missions\C\Delivery.dm"
#include "Code\Mobs\Missions\KonohaInvasion\AdminTestVerbs.dm"
#include "Code\Mobs\Missions\KonohaInvasion\Baki.dm"
#include "Code\Mobs\Missions\KonohaInvasion\Engine.dm"
#include "Code\Mobs\Missions\KonohaInvasion\FightScene.dm"
#include "Code\Mobs\Missions\KonohaInvasion\Gaara.dm"
#include "Code\Mobs\Missions\KonohaInvasion\InvasionDoorWays.dm"
#include "Code\Mobs\Missions\KonohaInvasion\Kabuto.dm"
#include "Code\Mobs\Missions\KonohaInvasion\Kankuro.dm"
#include "Code\Mobs\Missions\KonohaInvasion\MissionBrief.dm"
#include "Code\Mobs\Missions\KonohaInvasion\PointsSystem.dm"
#include "Code\Mobs\Missions\KonohaInvasion\Temari.dm"
#include "Code\Mobs\Missions\KonohaInvasion\Universal.dm"
#include "Code\Mobs\Missions\KonohaInvasion\Ninja\AIGenjutsu.dm"
#include "Code\Mobs\Missions\KonohaInvasion\Ninja\InvasionNinjutsu.dm"
#include "Code\Mobs\Missions\KonohaInvasion\Ninja\SandNinja.dm"
#include "Code\Mobs\Missions\KonohaInvasion\Ninja\SoundNinja.dm"
#include "Code\Mobs\Missions\KonohaInvasion\Ninja\Taijutsu.dm"
#include "Code\Mobs\Missions\Sound 5\Jiroubou.dm"
#include "Code\Mobs\Missions\Sound 5\Kidoumarou.dm"
#include "Code\Mobs\Missions\Sound 5\Kimamaro.dm"
#include "Code\Mobs\Missions\Sound 5\Orochimaru.dm"
#include "Code\Mobs\Missions\Sound 5\Sakon.dm"
#include "Code\Mobs\Missions\Sound 5\Sound5Mobs.dm"
#include "Code\Mobs\Missions\Sound 5\TAYUYA.DM"
#include "Code\Mobs\Shopkeepers\Fisherman.dm"
#include "Code\Mobs\Shopkeepers\RamenChef.dm"
#include "Code\Mobs\Shopkeeps\Banker.dm"
#include "Code\Mobs\Shopkeeps\Barber.dm"
#include "Code\Mobs\Shopkeeps\ClothesDealer.dm"
#include "Code\Mobs\Shopkeeps\ScrollsDealer.dm"
#include "Code\Mobs\Shopkeeps\Shopkeepers.dm"
#include "Code\Mobs\Shopkeeps\WeaponsDealer.dm"
#include "Code\Mystery Personal Additions\Halloween.dm"
#include "Code\Mystery Personal Additions\MyVerbs.dm"
#include "Code\Mystery Personal Additions\Notify.dm"
#include "Code\NOM Map\Mining.dm"
#include "Code\NOM Map\Objects.dm"
#include "Code\NOM Map\Terrain.dm"
#include "Code\NOM Map\Testcons.dm"
#include "Code\Objects\Fish-SkillCard.dm"
#include "Code\Objects\Fish.dm"
#include "Code\Objects\FishProc.dm"
#include "Code\Objects\Hair.dm"
#include "Code\Objects\Items.dm"
#include "Code\Objects\Materials.dm"
#include "Code\Objects\QuantityCode.dm"
#include "Code\Objects\Scrolls.dm"
#include "Code\Objects\SpawnPoints.dm"
#include "Code\Objects\StatBarObj.dm"
#include "Code\Objects\Training.dm"
#include "Code\Objects\Clothing\Clothes.dm"
#include "Code\Objects\Items\PoisonsAndCures.dm"
#include "Code\Objects\Minimap\MiniMap.dm"
#include "Code\Objects\Weapons\ANBUKatana.dm"
#include "Code\Objects\Weapons\DoubleEdgedKunai.dm"
#include "Code\Objects\Weapons\ElementalWeapons.dm"
#include "Code\Objects\Weapons\ExplosionNote.dm"
#include "Code\Objects\Weapons\LegendarySwords.dm"
#include "Code\Objects\Weapons\Weapons.dm"
#include "Code\Objects\Weapons\WindmillShuriken.dm"
#include "Code\Proc\AFKCheck.dm"
#include "Code\Proc\ApplyBandages.dm"
#include "Code\Proc\AttackChecks.dm"
#include "Code\Proc\CharacterBuilding.dm"
#include "Code\Proc\CharacterCreationVerbs.dm"
#include "Code\Proc\GeneralProcs.dm"
#include "Code\Proc\New-Kage.dm"
#include "Code\Proc\StatBars.dm"
#include "Code\Proc\TextEmphasis.dm"
#include "Code\Proc\TotD.dm"
#include "Code\Proc\Village_BingBook.dm"
#include "Code\Proc\WaterfallWalking.dm"
#include "Code\Proc\WeaponProc.dm"
#include "Code\Proc\WorldMap.dm"
#include "Code\Proc\Death\BunshinDamage.dm"
#include "Code\Proc\Death\Chicken.dm"
#include "Code\Proc\Death\DamageReport.dm"
#include "Code\Proc\Death\DogDamage.dm"
#include "Code\Proc\Death\HigherAI.dm"
#include "Code\Proc\Death\KonohaInvasion.dm"
#include "Code\Proc\Death\PlayerDamage.dm"
#include "Code\Proc\Death\RatioChecks.dm"
#include "Code\Proc\Death\Sound5.dm"
#include "Code\Proc\Death\VillageNinjas.dm"
#include "Code\Proc\Training\ClanGains.dm"
#include "Code\Proc\Training\GainModifiers.dm"
#include "Code\Proc\Training\Levels.dm"
#include "Code\Proc\Training\MountainWalk.dm"
#include "Code\Proc\Training\Skill Experience.dm"
#include "Code\Proc\Training\Speed.dm"
#include "Code\Proc\Training\StatGainsOG.dm"
#include "Code\Proc\Training\StatUp.dm"
#include "Code\Proc\Training\Stump.dm"
#include "Code\Proc\Training\TreeClimbing.dm"
#include "Code\Proc\Training\WaterTraining.dm"
#include "Code\Trade\Trading.dm"
#include "Code\Variables\Misc.dm"
#include "Code\Verbs\ArenaChallenge.dm"
#include "Code\Verbs\Basic.dm"
#include "Code\Verbs\BunshinProcs.dm"
#include "Code\Verbs\FriendlyFire.dm"
#include "Code\Verbs\LargeStats.dm"
#include "Code\Verbs\LeaderBoardSettings.dm"
#include "Code\Verbs\NewMacros.dm"
#include "Code\Verbs\Crafting\SideProcs.dm"
#include "Code\Verbs\Kage Verbs\Controls.dm"
#include "Code\Verbs\Kage Verbs\KageVerbs.dm"
#include "Code\Verbs\Taijutsu\Suicide.dm"
#include "Map\NewTree.dm"
#include "Map\VietNoM2021.dmm"
#include "Skin\SoL_Skin - 02-02-22.dmf"
#include "Skin\Interface Things\BingoSkin.dm"
#include "Skin\Interface Things\DamageMessages.dm"
#include "Skin\Interface Things\Hotbar.dm"
#include "Skin\Interface Things\InventoryButtons.dm"
#include "Skin\Interface Things\KageSkin.dm"
#include "Skin\Interface Things\Private.dm"
#include "Skin\Interface Things\Profile.dm"
#include "Skin\Interface Things\Resize.dm"
#include "Skin\Interface Things\Social.dm"
#include "Skin\Interface Things\StatPanel.dm"
#include "Skin\Interface Things\StatPoints.dm"
#include "Skin\Interface Things\Techniques.dm"
#include "Skin\Interface Things\TheFiveButtons.dm"
#include "Skin\Interface Things\VillageData.dm"
#include "Skin\Interface Things\Settings\Alerts.dm"
#include "Skin\Interface Things\Settings\All.dm"
#include "Skin\Interface Things\Settings\Audio.dm"
#include "Skin\Interface Things\Settings\Default.dm"
#include "Skin\Interface Things\Settings\GeneralSettings.dm"
#include "Skin\Interface Things\Settings\Key Bindings\Custom.dm"
#include "Skin\Interface Things\Settings\Key Bindings\FindKey.dm"
#include "Skin\Interface Things\Settings\Key Bindings\Hotbar.dm"
#include "Skin\Interface Things\Settings\Key Bindings\MiscBindings.dm"
#include "Skin\Popup Alerts\Popups.dm"
#include "Sounds\Sounds.dm"
// END_INCLUDE
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
