// BEGIN_INTERNALS
/*
MAP_PLANE_MASTERS: 
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1780807201
DIR: Code Code\Core Code\Jutsu Code\Jutsu\Clan Code\Jutsu\Taijutsu icons\Jutsu icons\Jutsu\Cards icons\Turfs Images\Creation Images\Skin Images\Skin\NewSkin Images\Skin\NewSkin\Inventory Images\Skin\NewSkin\MainInterface Skin 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 516.1673
WINDOW: MacroSaveFile.dm;Skin\SoL_Skin - 02-02-22.dmf;MacroSystem.dm
FILE: MacroSaveFile.dm
MAP_INSTANCE_MODE: copy
*/
// END_INTERNALS
