Thu Sep 10 13:42:24 2020: Fry was Teleported; Action by Asarelah; Reason: None
Wed Sep 23 22:56:38 2020: Negrodamus was Teleported; Action by Asarelah; Reason: None
Wed Sep 23 23:00:54 2020: Negrodamus was Frozen; Action by Asarelah; Reason: 
Wed Sep 23 23:04:19 2020: Negrodamus was Teleported; Action by Asarelah; Reason: None
Wed Sep 23 23:04:19 2020: Fry was Teleported; Action by Asarelah; Reason: None
Thu Oct 01 22:23:21 2020: Fry was Teleported; Action by Asarelah; Reason: None
Thu Oct 01 23:28:12 2020: Girlypink was Summon; Action by Asarelah; Reason: Loc: 843, 543, 1
Thu Oct 01 23:28:12 2020: Abubatata was Summon; Action by Asarelah; Reason: Loc: 843, 543, 1
<br /><span class="Teleported">Sat Oct 03 20:27:18 2020: Itachi Uchiha was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Teleported">Sat Oct 03 20:29:00 2020: Missing Nin was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Muted">Sat Oct 03 20:29:52 2020: Asarelah was Muted for 5 minutes; Action by asarelah; Reason: test</span>
<br /><span class="Teleported">Sat Oct 03 20:29:52 2020: Grass-nin was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Police Teleport">Sat Dec 12 18:41:13 2020: Screwyparasite was Police Teleport; Action by Asarelah; Reason: none</span>
<br /><span class="Police Teleport">Sat Dec 12 18:54:01 2020: Asarelah was Police Teleport; Action by Asarelah; Reason: none</span>
<br /><span class="Police Teleport">Sun Dec 13 13:48:57 2020: Screwyparasite was Police Teleport; Action by Asarelah; Reason: none</span>
<br /><span class="Police Teleport">Sun Dec 13 14:28:12 2020: Asarelah was Police Teleport; Action by Asarelah; Reason: none</span>
<br /><span class="Teleported">Sun Dec 13 14:30:46 2020: Chicken was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Police Teleport">Thu Feb 18 20:44:06 2021: Screwyparasite was Police Teleport; Action by Asarelah; Reason: none</span>
<br /><span class="Police Teleport">Thu Feb 18 20:47:31 2021: Screwyparasite was Police Teleport; Action by Asarelah; Reason: none</span>
<br /><span class="Police Teleport">Sat Mar 13 13:27:37 2021: Screwyparasite was Police Teleport; Action by Asarelah; Reason: none</span>
<br /><span class="Stat Check">Sat Mar 13 13:30:11 2021: Asarelah was Stat Check; Action by Asarelah; Reason: None</span>
<br /><span class="Police Teleport">Sat Mar 13 13:31:53 2021: Screwyparasite was Police Teleport; Action by Asarelah; Reason: none</span>
<br /><span class="Police Teleport">Sat Mar 13 13:37:52 2021: Screwyparasite was Police Teleport; Action by Asarelah; Reason: none</span>
<br /><span class="Teleported">Fri Mar 19 21:35:08 2021: Minato was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Teleported">Fri Mar 19 21:36:00 2021: Grass-nin was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Summon">Fri Mar 19 21:36:00 2021: Screwyparasite was Summon; Action by Asarelah; Reason: Loc: 245, 298, 1</span>
<br /><span class="Police Teleport">Fri Mar 19 23:31:12 2021: Screwyparasite was Police Teleport; Action by Asarelah; Reason: none</span>
<br /><span class="Police Teleport">Fri Mar 19 23:31:12 2021: Lulu was Police Teleport; Action by Asarelah; Reason: none</span>
<br /><span class="Police Teleport">Fri Mar 19 23:31:12 2021: Screwyparasite was Police Teleport; Action by Asarelah; Reason: none</span>
<br /><span class="Booted">Fri Mar 19 23:31:12 2021: Lulu was Booted; Action by Asarelah; Reason: test server with test verbs</span>
<br /><span class="Teleported">Fri Mar 19 23:32:54 2021: Screwyparasite was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Teleported">Fri Mar 19 23:46:33 2021: Grass-nin was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Teleported">Fri Mar 19 23:46:33 2021: Leaf-nin was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Stat Check">Fri Mar 19 23:47:24 2021: Asarelah was Stat Check; Action by Asarelah; Reason: None</span>
<br /><span class="Spying">Fri Mar 19 23:47:24 2021: Screwyparasite was Spying; Action by Asarelah; Reason: none</span>
<br /><span class="Spying">Fri Mar 19 23:47:24 2021: Minato was Spying; Action by Asarelah; Reason: none</span>
<br /><span class="Teleported">Fri Mar 19 23:49:07 2021: Minato was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Teleported">Mon Apr 19 18:48:19 2021: Fry was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Poke">Mon Apr 19 18:50:52 2021: Fry was Poke; Action by Asarelah; Reason: None</span>
<br /><span class="Teleported">Mon Apr 19 20:37:32 2021: Fry was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Poke">Mon Apr 19 20:37:32 2021: Fry was Poke; Action by Asarelah; Reason: None</span>
<br /><span class="Teleported">Mon Apr 19 20:40:57 2021: Fry was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Teleported">Mon Apr 19 20:50:20 2021:  was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Teleported">Mon Apr 19 20:50:20 2021:  was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Teleported">Mon Apr 19 20:51:12 2021: Fry was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Teleported">Mon Apr 19 20:54:36 2021: Fry was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Teleported">Fri Apr 23 17:11:53 2021: Fry was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Teleported">Fri May 21 17:25:32 2021:  was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Teleported">Fri May 21 17:26:24 2021: Frish was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Teleported">Fri May 21 17:26:24 2021:  was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Summon">Fri May 21 17:26:24 2021: Frish was Summon; Action by Asarelah; Reason: Loc: 258, 553, 1</span>
<br /><span class="Summon">Fri May 21 17:28:06 2021: Frish was Summon; Action by Asarelah; Reason: Loc: 365, 467, 1</span>
<br /><span class="Summon">Fri May 21 17:28:06 2021: Frish was Summon; Action by Asarelah; Reason: Loc: 365, 467, 1</span>
<br /><span class="Teleported">Fri May 21 17:36:38 2021:  was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Summon">Fri May 21 17:36:38 2021: Frish was Summon; Action by Asarelah; Reason: Loc: 387, 63, 2</span>
<br /><span class="Un-Summon">Fri May 21 17:36:38 2021: Frish was Un-Summon; Action by Asarelah; Reason: Loc: 392, 289, 1</span>
<br /><span class="Summon">Fri May 21 17:45:10 2021: Frish was Summon; Action by Asarelah; Reason: Loc: 347, 80, 2</span>
<br /><span class="Teleported">Fri May 21 17:49:26 2021:  was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Summon">Fri May 21 17:49:26 2021: Frish was Summon; Action by Asarelah; Reason: Loc: 8, 517, 2</span>
<br /><span class="Teleported">Fri May 21 18:10:46 2021:  was Teleported; Action by Asarelah; Reason: None</span>
<br /><span class="Summon">Fri May 21 18:13:20 2021: Asarelah was Summon; Action by Asarelah; Reason: Loc: 385, 91, 2</span>
