Thu Aug 06 15:50:49 2020: Fry had Teleported happen; Action by Wizzy; Reason: None
Thu Aug 06 15:55:05 2020: Shirou Emiya had Spying happen; Action by Wizzy; Reason: none
<br /><span class="Teleported">Sat Apr 10 14:20:48 2021: Fry was Teleported; Action by Wizzy; Reason: None</span>
<br /><span class="Restored">Sat Apr 10 15:37:36 2021: Wizzy was Restored; Action by Wizzy; Reason: None</span>
<br /><span class="Teleported">Sat Apr 10 15:51:15 2021: Fry was Teleported; Action by Wizzy; Reason: None</span>
<br /><span class="Spying">Sat Apr 10 15:55:31 2021: Yen san was Spying; Action by Wizzy; Reason: none</span>
<br /><span class="Teleported">Sat Apr 10 15:55:31 2021: Assassin Ninja was Teleported; Action by Wizzy; Reason: None</span>
<br /><span class="Teleported">Sat Apr 10 19:43:21 2021: Sensory Ninja was Teleported; Action by Wizzy; Reason: None</span>
<br /><span class="Restored">Sat Apr 10 19:45:55 2021: Wizzy was Restored; Action by Wizzy; Reason: None</span>
<br /><span class="Restored">Sat Apr 10 19:46:46 2021: Wizzy was Restored; Action by Wizzy; Reason: None</span>
<br /><span class="Teleported">Sat Apr 10 19:50:11 2021: Sound 5 Quest Man was Teleported; Action by Wizzy; Reason: None</span>
<br /><span class="Teleported">Mon Apr 12 18:06:04 2021: Jue Viole grace was Teleported; Action by Wizzy; Reason: None</span>
<br /><span class="Restored">Mon Apr 12 18:09:29 2021: Wizzy was Restored; Action by Wizzy; Reason: None</span>
<br /><span class="Teleported">Thu Apr 15 20:00:51 2021: Sand-nin was Teleported; Action by Wizzy; Reason: None</span>
<br /><span class="Teleported">Thu Apr 15 20:08:32 2021: Sensory Ninja was Teleported; Action by Wizzy; Reason: None</span>
<br /><span class="Teleported">Thu Apr 15 20:10:14 2021: July was Teleported; Action by Wizzy; Reason: None</span>
<br /><span class="Teleported">Sat Apr 24 12:03:24 2021: Fry was Teleported; Action by Wizzy; Reason: None</span>
<br /><span class="Restored">Sat Apr 24 12:40:57 2021: Fry was Restored; Action by Wizzy; Reason: None</span>
<br /><span class="Teleported">Sun Apr 25 12:20:03 2021: Fry was Teleported; Action by Wizzy; Reason: None</span>
<br /><span class="Restored">Sun Apr 25 12:23:28 2021: Wizzy was Restored; Action by Wizzy; Reason: None</span>
<br /><span class="Restored">Sun Apr 25 12:26:01 2021: Fry was Restored; Action by Wizzy; Reason: None</span>
<br /><span class="Teleported">Sun Apr 25 20:35:50 2021: Fry was Teleported; Action by Wizzy; Reason: None</span>
<br /><span class="Restored">Sun Apr 25 22:29:20 2021: Wizzy was Restored; Action by Wizzy; Reason: None</span>
<br /><span class="Teleported">Sat Oct 23 13:10:49 2021: Giyuu was Teleported; Action by Wizzy; Reason: None</span>
<br /><span class="Teleported">Sat Oct 23 13:23:37 2021: Giyuu was Teleported; Action by Tee; Reason: None</span>
<br /><span class="Teleported">Sat Oct 23 13:23:37 2021: Sp was Teleported; Action by Tee; Reason: None</span>
<br /><span class="Edit">Sat Oct 23 13:24:28 2021: Sky Wiiz edited Tee/NinjaRank from Academy Student to Jounin</span>
<br /><span class="Restored">Sat Oct 23 13:28:44 2021: Giyuu was Restored; Action by Tee; Reason: None</span>
<br /><span class="Restored">Sat Oct 23 13:36:25 2021: Sp was Restored; Action by Tee; Reason: None</span>
<br /><span class="Summon">Sat Oct 23 13:36:25 2021: Sp was Summon; Action by Tee; Reason: Loc: 323, 132, 1</span>
<br /><span class="Edit">Sat Oct 23 13:40:41 2021: Sky Wiiz edited Tee/StatPoints from 104 to 1.92989e+010</span>
<br /><span class="Restored">Sat Oct 23 13:46:40 2021: Giyuu was Restored; Action by Tee; Reason: None</span>
<br /><span class="Restored">Sat Oct 23 13:47:31 2021: Tee was Restored; Action by Tee; Reason: None</span>
<br /><span class="Restored">Sat Oct 23 13:47:31 2021: Tee was Restored; Action by Tee; Reason: None</span>
<br /><span class="Death Verb">Sat Oct 23 13:56:54 2021: Giyuu was Death Verb for Tee minutes; Action by skywiiz; Reason: None</span>
<br /><span class="Teleported">Fri Jan 14 14:56:48 2022:  was Teleported; Action by Wiz; Reason: None</span>
<br /><span class="Edit">Fri Jan 14 14:57:39 2022: Sky Wiiz edited Wiz/gold from 0 to 30000</span>
<br /><span class="Edit">Fri Jan 14 15:01:04 2022: Sky Wiiz edited Fishing Rod/Durability from 476 to 10</span>
<br /><span class="Edit">Fri Jan 14 15:03:37 2022: Sky Wiiz edited Wiz/FishingSkill from 9 to 50</span>
<br /><span class="Edit">Fri Jan 14 15:03:37 2022: Sky Wiiz edited Wiz/FishingSkillTrue from 5 to 50</span>
<br /><span class="Edit">Fri Jan 14 15:04:28 2022: Sky Wiiz edited Quality Fishing Rod/Durability from 2500 to 10</span>
<br /><span class="Edit">Fri Jan 14 15:07:53 2022: Sky Wiiz edited Fishing Rod/Durability from 0 to 1</span>
<br /><span class="Edit">Fri Jan 14 15:07:53 2022: Sky Wiiz edited Fishing Rod/Durability from 1 to 10</span>
<br /><span class="Edit">Fri Jan 14 15:10:27 2022: Sky Wiiz edited Fishing Rod/Durability from 0 to 500</span>
<br /><span class="Edit">Fri Jan 14 15:12:09 2022: Sky Wiiz edited Wiz/FishingSkill from 52 to 1</span>
<br /><span class="Edit">Fri Jan 14 15:12:09 2022: Sky Wiiz edited Wiz/FishingSkillTrue from 53 to 2</span>
<br /><span class="Poke">Fri Jan 14 15:23:15 2022: Fry was Poke; Action by Wiz; Reason: None</span>
<br /><span class="Edit">Fri Jan 14 15:30:04 2022: Sky Wiiz edited Wiz/HiraishinMax from 1 to 30</span>
<br /><span class="Teleported">Fri Jan 14 15:31:47 2022:  was Teleported; Action by Wiz; Reason: None</span>
<br /><span class="Summon">Fri Jan 14 15:31:47 2022: Fry was Summon; Action by Wiz; Reason: Loc: 8, 16, 1</span>
<br /><span class="Summon">Fri Jan 14 15:49:04 2022: Surge was Summon; Action by Wiz; Reason: Loc: 49, 110, 2</span>
<br /><span class="Edit">Fri Jan 14 15:54:24 2022: Sky Wiiz edited Psyo/HiraishinMax from 1 to 30</span>
<br /><span class="Restored">Fri Jan 14 16:07:12 2022: Surge was Restored; Action by Wiz; Reason: None</span>
<br /><span class="Restored">Fri Jan 14 16:15:44 2022: Surge was Restored; Action by Wiz; Reason: None</span>
<br /><span class="Summon">Fri Jan 14 16:23:12 2022: Surge was Summon; Action by Wiz; Reason: Loc: 49, 114, 2</span>
<br /><span class="Teleported">Fri Jan 14 16:29:36 2022: Madara was Teleported; Action by Wiz; Reason: None</span>
<br /><span class="Summon">Fri Jan 14 16:32:22 2022: Surge was Summon; Action by Wiz; Reason: Loc: 54, 113, 2</span>
<br /><span class="Teleported">Fri Jan 14 16:42:36 2022: Madara was Teleported; Action by Wiz; Reason: None</span>
<br /><span class="Restored">Fri Jan 14 16:44:19 2022: Surge was Restored; Action by Wiz; Reason: None</span>
<br /><span class="Summon">Fri Jan 14 16:48:35 2022: Psyo was Summon; Action by Wiz; Reason: Loc: 26, 168, 2</span>
<br /><span class="Edit">Fri Jan 14 17:06:30 2022: Sky Wiiz edited Surge/Reflex from 200 to 600</span>
<br /><span class="Edit">Fri Jan 14 17:06:30 2022: Sky Wiiz edited Surge/ReflexTrue from 200 to 600</span>
<br /><span class="Edit">Fri Jan 14 17:07:21 2022: Sky Wiiz edited Surge/HiraishinMax from 37 to 100</span>
<br /><span class="Teleported">Fri Jan 14 17:10:46 2022:  was Teleported; Action by Wiz; Reason: None</span>
<br /><span class="Edit">Fri Jan 14 17:11:37 2022: Sky Wiiz edited Wiz/CraftingSkill from 1 to 99</span>
<br /><span class="Edit">Fri Jan 14 17:11:37 2022: Sky Wiiz edited Wiz/CraftingSkillTrue from 1 to 99</span>
<br /><span class="Edit">Fri Jan 14 17:15:02 2022: Sky Wiiz edited Stone Ore/amount from 1 to 999</span>
<br /><span class="Teleported">Fri Jan 14 17:20:09 2022: Psyo was Teleported; Action by Wiz; Reason: None</span>
