/*
Streamline login and creation (mainly login)
Slow down the procs so much that there is a loading screen ~ use a child with map and loading screen.

Many, many more medals

reduce stat point value, as SPs will be kept (or a % will) upon rebirth


* Profile window
	images
	more info
	button to see move uses

* Stat Points Window
	textbox inputs and OK buttons

* Inventory
	make like techniques
	try using 1 grid with preordained rows and cells

* Settings{ALERTS}
	alert length (each type)
	alert sound type, provide various different sound options in dropdown box, see resources for a dropdown lib)
	alert sound volume (audio section)
	window flash on off (each type)
	alerts on/off (each type)

* Settings{KEY BINDS}
	hotbar - insanely confusing
	speedrail - will use same system as hotbar
	delete keybind screen / show keybind screen
	tidy up

* Settings{DEFAULT}

* Tweak and complete world map system
	Aburame track
	inuzuka track
	byakugan view
	see what villagers see? at least as kage

* Help section
	FAQ
	Quick start guide
-----------------------------------------------------------
* Add labels to hotbar and speedrail to show what macro is set for them
* visual touchup on speedrail; use hotbar as inspiration

* Minimap in-skin {zoomed in and shows surrounding mobs; tracks with player. use label and winset(pos)}


*/
/*
---------------
* Bandages nerfed slightly for normal folk; buffed slightly for medic-nins (only WHILE that profession)
---------------
*/