macro "Creation"
	elem 
		name = "RETURN"
		command = "Create-Final"
		is-disabled = false
	elem 
		name = "ESCAPE"
		command = "BackToStart"
		is-disabled = false

macro "Login"
	elem 
		name = "ESCAPE"
		command = "QuitGame"
		is-disabled = false
	elem 
		name = "SPACE"
		command = "StartGame"
		is-disabled = false
	elem 
		name = "CTRL+N"
		command = "CreateCharacter"
		is-disabled = false
	elem 
		name = "NUMPAD5"
		command = "testVerb"
		is-disabled = false
	elem 
		name = "F1"
		command = ".options"
		is-disabled = false

macro "macro"
	elem 
		name = "TAB"
		command = "Action-Verb"
		is-disabled = false
	elem 
		name = "CENTER+REP"
		command = "testVerb"
		is-disabled = false
	elem 
		name = "RETURN"
		command = "worldSay"
		is-disabled = false
	elem 
		name = "SPACE+REP"
		command = "attack"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "1"
		command = "SkillSlot 1"
		is-disabled = false
	elem 
		name = "2"
		command = "SkillSlot 2"
		is-disabled = false
	elem 
		name = "A"
		command = "travel 8"
		is-disabled = false
	elem 
		name = "A+UP"
		command = "halt 8"
		is-disabled = false
	elem 
		name = "D"
		command = "travel 4"
		is-disabled = false
	elem 
		name = "D+UP"
		command = "halt 4"
		is-disabled = false
	elem 
		name = "I"
		command = ".winset \"_output.is-visible=true ? _output.is-visible=false : _output.is-visible=true\""
		is-disabled = false
	elem 
		name = "R"
		command = "rest"
		is-disabled = false
	elem 
		name = "S"
		command = "travel 2"
		is-disabled = false
	elem 
		name = "S+UP"
		command = "halt 2"
		is-disabled = false
	elem 
		name = "W"
		command = "travel 1"
		is-disabled = false
	elem 
		name = "W+UP"
		command = "halt 1"
		is-disabled = false
	elem 
		name = "X+REP"
		command = "Throw"
		is-disabled = false
	elem 
		name = "NUMPAD5+REP"
		command = "testVerb"
		is-disabled = false
	elem 
		name = "F1"
		command = ".options"
		is-disabled = false


menu "menu"
	elem 
		name = "File"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Save"
		command = "Save"
		category = "File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Save and &Logout"
		command = "LeaveGame"
		category = "File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Save and &Quit"
		command = ".quit"
		category = "File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Options and Messages..."
		command = ".options"
		category = "File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot..."
		command = ".screenshot"
		category = "File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "Options"
		name = "Options"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mainwindow.map.icon-size=32\""
		category = "Options"
		is-checked = false
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem "icon16"
		name = "&16x16"
		command = ".winset \"mappane.map.icon-size=16\""
		category = "Options"
		is-checked = false
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mainwindow.map.icon-size=0\""
		category = "Options"
		is-checked = false
		can-check = true
		group = "size"
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "Options"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mappane.map.text-mode=true:mappane.map.text-mode=false\""
		category = "Options"
		is-checked = false
		can-check = true
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "InventoryPane"
	elem "InventoryPane"
		type = MAIN
		pos = 281,0
		size = 360x120
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = tile
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Inventory"
		type = CHILD
		pos = 7,21
		size = 353x99
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "itemspane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = false
		lock = none
	elem "BGButton"
		type = LABEL
		pos = 0,0
		size = 360x22
		anchor1 = 100,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "Fish"
		type = BUTTON
		pos = 285,0
		size = 50x18
		anchor1 = 100,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "FishButton"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Scrolls"
		type = BUTTON
		pos = 220,0
		size = 50x18
		anchor1 = 100,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "ScrollsButton"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Weapons"
		type = BUTTON
		pos = 155,0
		size = 50x18
		anchor1 = 100,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "WeaponsButton"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Clothes"
		type = BUTTON
		pos = 90,0
		size = 50x18
		anchor1 = 100,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "ClothesButton"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Items"
		type = BUTTON
		pos = 25,0
		size = 50x18
		anchor1 = 100,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "ItemsButton"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "VerbsWindow"
	elem "VerbsWindow"
		type = MAIN
		pos = 281,0
		size = 220x220
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Verbs"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Verbs"
		type = GRID
		pos = 0,0
		size = 220x220
		anchor1 = none
		anchor2 = none
		font-family = "Arial,Verdana"
		font-size = 6
		font-style = ""
		text-color = #a0b4a0
		background-color = #282828
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		highlight-color = #000000
		style = ""
		is-list = true

window "_default"
	elem "_default"
		type = MAIN
		pos = 281,0
		size = 1500x843
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Shinobi of Legend"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "child_default"
		type = CHILD
		pos = 0,0
		size = 1500x843
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "panes_Login"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 1280x724
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #030303
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "child_MainScreen"
		type = CHILD
		pos = 88,4
		size = 1108x693
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "panes_Map"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = false
		lock = none
	elem "label12"
		type = LABEL
		pos = 775,642
		size = 169x7
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\_main\\topClip.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "child_Skills"
		type = CHILD
		pos = 419,649
		size = 379x57
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "skills1"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = false
		lock = none
	elem "_output"
		type = OUTPUT
		pos = 900,432
		size = 292x200
		anchor1 = 50,50
		anchor2 = 100,50
		font-family = "Arial"
		font-size = 8
		font-style = ""
		text-color = #c0c0c0
		background-color = #0c0c0c
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "label1"
		type = LABEL
		pos = 798,649
		size = 146x57
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\_main\\labelOptions.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "button8"
		type = BUTTON
		pos = 833,653
		size = 16x38
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\_main\\options\\Loadout.png'
		command = ".winset \"_output.is-visible=true ? _output.is-visible=false : _output.is-visible=true\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button13"
		type = BUTTON
		pos = 917,653
		size = 16x38
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\_main\\options\\Settings.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button12"
		type = BUTTON
		pos = 896,653
		size = 16x38
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\_main\\options\\Social.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "info"
		type = INFO
		pos = 8,4
		size = 80x200
		anchor1 = 0,50
		anchor2 = 50,100
		font-family = "Arial"
		font-size = 8
		font-style = ""
		text-color = #a4c4f2
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #00ff00
		tab-text-color = #000000
		tab-background-color = none
		tab-font-family = ""
		tab-font-size = 0
		tab-font-style = ""
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""
		prefix-color = none
		suffix-color = none
	elem "button11"
		type = BUTTON
		pos = 875,653
		size = 16x38
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\_main\\options\\Map.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button9"
		type = BUTTON
		pos = 854,653
		size = 16x38
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\_main\\options\\Journal.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button7"
		type = BUTTON
		pos = 812,653
		size = 16x38
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\_main\\options\\Skills.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "panes_CharacterCreation"
	elem "panes_CharacterCreation"
		type = MAIN
		pos = 281,0
		size = 1280x724
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Assets\\Skin\\Creation\\_CreateScreen.png'
		image-mode = center
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "selection_haircolour"
		type = LABEL
		pos = 1020,343
		size = 185x14
		anchor1 = 50,50
		anchor2 = none
		font-family = "Arial"
		font-size = 8
		font-style = ""
		text-color = #b1b1b1
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "selection_eyecolour"
		type = LABEL
		pos = 1020,413
		size = 185x14
		anchor1 = 50,50
		anchor2 = none
		font-family = "Arial"
		font-size = 8
		font-style = ""
		text-color = #b1b1b1
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "selection_hairstyle"
		type = LABEL
		pos = 1020,273
		size = 185x14
		anchor1 = 50,50
		anchor2 = none
		font-family = "Arial"
		font-size = 8
		font-style = ""
		text-color = #b1b1b1
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "selection_skin"
		type = LABEL
		pos = 1020,203
		size = 185x14
		anchor1 = 50,50
		anchor2 = none
		font-family = "Arial"
		font-size = 8
		font-style = ""
		text-color = #b1b1b1
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "button22"
		type = BUTTON
		pos = 1205,403
		size = 24x24
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\StyleButton_Right.png'
		command = "eyecolourRight"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button21"
		type = BUTTON
		pos = 1205,333
		size = 24x24
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\StyleButton_Right.png'
		command = "haircolourRight"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button20"
		type = BUTTON
		pos = 1205,263
		size = 24x24
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\StyleButton_Right.png'
		command = "hairstyleRight"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button18"
		type = BUTTON
		pos = 995,403
		size = 24x24
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\StyleButton_Left.png'
		command = "eyecolourLeft"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button17"
		type = BUTTON
		pos = 995,333
		size = 24x24
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\StyleButton_Left.png'
		command = "haircolourLeft"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button16"
		type = BUTTON
		pos = 995,263
		size = 24x24
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\StyleButton_Left.png'
		command = "hairstyleLeft"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skinRight"
		type = BUTTON
		pos = 1205,193
		size = 24x24
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\StyleButton_Right.png'
		command = "skinRight"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skinLeft"
		type = BUTTON
		pos = 996,193
		size = 24x24
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\StyleButton_Left.png'
		command = "skinLeft"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "creationGrid"
		type = GRID
		pos = 619,162
		size = 42x74
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #2a3641
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = false
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		highlight-color = #000000
		style = ""
		is-list = false
	elem "female"
		type = BUTTON
		pos = 1119,503
		size = 48x60
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\Appearance Buttons\\Female.png'
		command = "setGenderVerb female"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "male"
		type = BUTTON
		pos = 1059,503
		size = 48x60
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\Appearance Buttons\\Male_s.png'
		command = "setGenderVerb Male"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "child_CharacterBio"
		type = CHILD
		pos = 466,288
		size = 350x200
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "zBios"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "YukiButton"
		type = BUTTON
		pos = 177,547
		size = 64x64
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\Clan Buttons\\clanButton_Yuki.png'
		command = "setClan \"Yuki\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "YamanakaButton"
		type = BUTTON
		pos = 110,547
		size = 64x64
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\Clan Buttons\\clanButton_Yamanaka.png'
		command = "setClan \"Yamanaka\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "UzumakiButton"
		type = BUTTON
		pos = 43,547
		size = 64x64
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\Clan Buttons\\clanButton_Uzumaki.png'
		command = "setClan \"Uzumaki\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "UchihaButton"
		type = BUTTON
		pos = 177,480
		size = 64x64
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\Clan Buttons\\clanButton_Uchiha.png'
		command = "setClan \"Uchiha\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "SenjuButton"
		type = BUTTON
		pos = 110,480
		size = 64x64
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\Clan Buttons\\clanButton_Senju.png'
		command = "setClan \"Senju\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "NaraButton"
		type = BUTTON
		pos = 43,480
		size = 64x64
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\Clan Buttons\\clanButton_Nara.png'
		command = "setClan \"Nara\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "KaguyaButton"
		type = BUTTON
		pos = 177,413
		size = 64x64
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\Clan Buttons\\clanButton_Kaguya.png'
		command = "setClan \"Kaguya\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "InuzukaButton"
		type = BUTTON
		pos = 110,413
		size = 64x64
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\Clan Buttons\\clanButton_Inuzuka.png'
		command = "setClan \"Inuzuka\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "HyuugaButton"
		type = BUTTON
		pos = 43,413
		size = 64x64
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\Clan Buttons\\clanButton_Hyuuga.png'
		command = "setClan \"Hyuuga\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "HouzukiButton"
		type = BUTTON
		pos = 177,346
		size = 64x64
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\Clan Buttons\\clanButton_Houzuki.png'
		command = "setClan \"Houzuki\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "AkimichiButton"
		type = BUTTON
		pos = 110,346
		size = 64x64
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\Clan Buttons\\clanButton_Akimichi.png'
		command = "setClan \"Akimichi\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "AburameButton"
		type = BUTTON
		pos = 43,346
		size = 64x64
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\Clan Buttons\\clanButton_Aburame.png'
		command = "setClan \"Aburame\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "nameInput"
		type = INPUT
		pos = 565,569
		size = 150x22
		anchor1 = 50,50
		anchor2 = none
		font-family = "Arial"
		font-size = 12
		font-style = ""
		text-color = #4b4b4b
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "Create-Final"
		multi-line = false
		is-password = false
		no-command = false
	elem "button10"
		type = BUTTON
		pos = 522,611
		size = 236x48
		anchor1 = 50,50
		anchor2 = none
		font-family = "Trajan Pro,Verdana"
		font-size = 10
		font-style = "bold"
		text-color = #e9d772
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Create Character"
		image = 'Assets\\Skin\\Login\\Buttons\\Button_Small.png'
		command = "Create-Final"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label6"
		type = LABEL
		pos = 0,701
		size = 1280x23
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Login\\RockBorder_Bottom.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label5"
		type = LABEL
		pos = 0,0
		size = 1280x23
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Login\\RockBorder_Top.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true

window "panes_ExtraSkills"
	elem "panes_ExtraSkills"
		type = MAIN
		pos = 281,0
		size = 84x126
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Assets\\Skin\\Canvas\\canvas_ExtraSkills.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button5"
		type = BUTTON
		pos = 5,84
		size = 32x32
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Skills\\Buttons\\SampleSkill.png'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button4"
		type = BUTTON
		pos = 5,47
		size = 32x32
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Skills\\Buttons\\SampleSkill.png'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button3"
		type = BUTTON
		pos = 42,84
		size = 32x32
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Skills\\Buttons\\SampleSkill.png'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button2"
		type = BUTTON
		pos = 42,47
		size = 32x32
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Skills\\Buttons\\SampleSkill.png'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button1"
		type = BUTTON
		pos = 42,10
		size = 32x32
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Skills\\Buttons\\SampleSkill.png'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "extraSkills_X"
		type = BUTTON
		pos = 5,10
		size = 32x32
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Skills\\Buttons\\SampleSkill.png'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "panes_Inventory"
	elem "panes_Inventory"
		type = MAIN
		pos = 281,0
		size = 256x600
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Assets\\Skin\\Inventory\\mockup.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""

window "panes_Login"
	elem "panes_Login"
		type = MAIN
		pos = 281,0
		size = 1280x724
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Login Screen"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Assets\\Skin\\Login\\_LoginScreen.png'
		image-mode = center
		keep-aspect = true
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button15"
		type = BUTTON
		pos = 1203,477
		size = 30x30
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Login\\Buttons\\delete.png'
		command = "DeleteChar"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button14"
		type = BUTTON
		pos = 961,472
		size = 224x40
		anchor1 = 50,50
		anchor2 = none
		font-family = "Trajan Pro,Verdana"
		font-size = 10
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Create New Character"
		image = 'Assets\\Skin\\Login\\Buttons\\button_mini.png'
		command = "CreateCharacter"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "loginGrid"
		type = GRID
		pos = 621,182
		size = 42x74
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #2a3641
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = false
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		highlight-color = #000000
		style = ""
		is-list = false
	elem "gameTime"
		type = LABEL
		pos = 619,408
		size = 117x20
		anchor1 = 50,50
		anchor2 = none
		font-family = "Arial"
		font-size = 9
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "---"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "gender"
		type = LABEL
		pos = 619,384
		size = 117x20
		anchor1 = 50,50
		anchor2 = none
		font-family = "Arial"
		font-size = 9
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "---"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "profession"
		type = LABEL
		pos = 619,360
		size = 117x20
		anchor1 = 50,50
		anchor2 = none
		font-family = "Arial"
		font-size = 9
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "---"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "village"
		type = LABEL
		pos = 619,336
		size = 117x20
		anchor1 = 50,50
		anchor2 = none
		font-family = "Arial"
		font-size = 9
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "---"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "rank"
		type = LABEL
		pos = 619,312
		size = 117x20
		anchor1 = 50,50
		anchor2 = none
		font-family = "Arial"
		font-size = 9
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "---"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label11"
		type = LABEL
		pos = 548,408
		size = 68x20
		anchor1 = 50,50
		anchor2 = none
		font-family = "Arial"
		font-size = 9
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Game time:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label10"
		type = LABEL
		pos = 548,384
		size = 60x20
		anchor1 = 50,50
		anchor2 = none
		font-family = "Arial"
		font-size = 9
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Gender:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label9"
		type = LABEL
		pos = 548,360
		size = 68x20
		anchor1 = 50,50
		anchor2 = none
		font-family = "Arial"
		font-size = 9
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Profession:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label8"
		type = LABEL
		pos = 548,336
		size = 60x20
		anchor1 = 50,50
		anchor2 = none
		font-family = "Arial"
		font-size = 9
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Village:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label7"
		type = LABEL
		pos = 548,312
		size = 60x20
		anchor1 = 50,50
		anchor2 = none
		font-family = "Arial"
		font-size = 9
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Rank:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "playerName"
		type = LABEL
		pos = 566,136
		size = 150x20
		anchor1 = 50,50
		anchor2 = none
		font-family = "Trajan Pro,Verdana"
		font-size = 14
		font-style = "bold"
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "create_Slot5"
		type = BUTTON
		pos = 953,390
		size = 298x62
		anchor1 = 50,50
		anchor2 = none
		font-family = "Trajan Pro,Verdana"
		font-size = 15
		font-style = "bold"
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "SetSlot 5"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "create_Slot4"
		type = BUTTON
		pos = 953,325
		size = 298x62
		anchor1 = 50,50
		anchor2 = none
		font-family = "Trajan Pro,Verdana"
		font-size = 15
		font-style = "bold"
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "SetSlot 4"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "create_Slot3"
		type = BUTTON
		pos = 953,260
		size = 298x62
		anchor1 = 50,50
		anchor2 = none
		font-family = "Trajan Pro,Verdana"
		font-size = 15
		font-style = "bold"
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "SetSlot 3"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "create_Slot2"
		type = BUTTON
		pos = 953,195
		size = 298x62
		anchor1 = 50,50
		anchor2 = none
		font-family = "Trajan Pro,Verdana"
		font-size = 16
		font-style = "bold"
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "SetSlot 2"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "create_Slot1"
		type = BUTTON
		pos = 953,130
		size = 298x62
		anchor1 = 50,50
		anchor2 = none
		font-family = "Trajan Pro,Verdana"
		font-size = 15
		font-style = "bold"
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "SetSlot 1"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "label4"
		type = LABEL
		pos = 0,701
		size = 1280x23
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Login\\RockBorder_Bottom.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "label3"
		type = LABEL
		pos = 0,0
		size = 1280x23
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Login\\RockBorder_Top.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "button6"
		type = BUTTON
		pos = 515,635
		size = 252x52
		anchor1 = 50,50
		anchor2 = none
		font-family = "Trajan Pro,Verdana"
		font-size = 16
		font-style = "bold"
		text-color = #000000
		background-color = #0b0b0b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Start Game"
		image = 'Assets\\Skin\\Login\\Buttons\\Button_Mid.png'
		command = "StartGame"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "panes_Map"
	elem "panes_Map"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 32
		text-mode = false
		letterbox = true
		zoom = 1
		on-show = ""
		on-hide = ""
		style = ""

window "panes_SkillBar"
	elem "panes_SkillBar"
		type = MAIN
		pos = 281,0
		size = 445x74
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Assets\\Skin\\Canvas\\canvas_SkillBar.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "skillsLabel_Skill0"
		type = LABEL
		pos = 405,42
		size = 36x14
		anchor1 = 0,100
		anchor2 = none
		font-family = "Verdana"
		font-size = 7
		font-style = "bold"
		text-color = #fff6aa
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "0"
		image = 'Assets\\Skin\\Skills\\Labels\\skillsHotKeyLabels.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "skillsLabel_Skill9"
		type = LABEL
		pos = 363,42
		size = 36x14
		anchor1 = 0,100
		anchor2 = none
		font-family = "Verdana"
		font-size = 7
		font-style = "bold"
		text-color = #fff6aa
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "9"
		image = 'Assets\\Skin\\Skills\\Labels\\skillsHotKeyLabels.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "skillsLabel_Skill8"
		type = LABEL
		pos = 321,42
		size = 36x14
		anchor1 = 0,100
		anchor2 = none
		font-family = "Verdana"
		font-size = 7
		font-style = "bold"
		text-color = #fff6aa
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "8"
		image = 'Assets\\Skin\\Skills\\Labels\\skillsHotKeyLabels.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "skillsLabel_Skill7"
		type = LABEL
		pos = 279,42
		size = 36x14
		anchor1 = 0,100
		anchor2 = none
		font-family = "Verdana"
		font-size = 7
		font-style = "bold"
		text-color = #fff6aa
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "7"
		image = 'Assets\\Skin\\Skills\\Labels\\skillsHotKeyLabels.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "skillsLabel_Skill6"
		type = LABEL
		pos = 237,42
		size = 36x14
		anchor1 = 0,100
		anchor2 = none
		font-family = "Verdana"
		font-size = 7
		font-style = "bold"
		text-color = #fff693
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "6"
		image = 'Assets\\Skin\\Skills\\Labels\\skillsHotKeyLabels.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "skillsLabel_Skill5"
		type = LABEL
		pos = 195,42
		size = 36x14
		anchor1 = 0,100
		anchor2 = none
		font-family = "Verdana"
		font-size = 7
		font-style = "bold"
		text-color = #fff693
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "5"
		image = 'Assets\\Skin\\Skills\\Labels\\skillsHotKeyLabels.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "skillsLabel_Skill3"
		type = LABEL
		pos = 111,42
		size = 36x14
		anchor1 = 0,100
		anchor2 = none
		font-family = "Verdana"
		font-size = 7
		font-style = "bold"
		text-color = #fff6aa
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "3"
		image = 'Assets\\Skin\\Skills\\Labels\\skillsHotKeyLabels.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "skillsLabel_Skill2"
		type = LABEL
		pos = 69,42
		size = 36x14
		anchor1 = 0,100
		anchor2 = none
		font-family = "Verdana"
		font-size = 7
		font-style = "bold"
		text-color = #fff6aa
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "2"
		image = 'Assets\\Skin\\Skills\\Labels\\skillsHotKeyLabels.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "skillsLabel_Skill1"
		type = LABEL
		pos = 27,42
		size = 36x14
		anchor1 = 0,100
		anchor2 = none
		font-family = "Verdana"
		font-size = 7
		font-style = "bold"
		text-color = #fff6aa
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = 'Assets\\Skin\\Skills\\Labels\\skillsHotKeyLabels.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "skillsLabel_Skill4"
		type = LABEL
		pos = 153,42
		size = 36x14
		anchor1 = 0,100
		anchor2 = none
		font-family = "Verdana"
		font-size = 7
		font-style = "bold"
		text-color = #fff6aa
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "4"
		image = 'Assets\\Skin\\Skills\\Labels\\skillsHotKeyLabels.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "skills_Slot10"
		type = BUTTON
		pos = 406,4
		size = 32x32
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Skills\\Buttons\\SampleSkill.png'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skills_Slot9"
		type = BUTTON
		pos = 364,4
		size = 32x32
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Skills\\Buttons\\SampleSkill.png'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skills_Slot8"
		type = BUTTON
		pos = 322,4
		size = 32x32
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Skills\\Buttons\\SampleSkill.png'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skills_Slot7"
		type = BUTTON
		pos = 280,4
		size = 32x32
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Skills\\Buttons\\SampleSkill.png'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skills_Slot5"
		type = BUTTON
		pos = 196,4
		size = 32x32
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Skills\\Buttons\\SampleSkill.png'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skills_Slot6"
		type = BUTTON
		pos = 238,4
		size = 32x32
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Skills\\Buttons\\SampleSkill.png'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skills_Slot3"
		type = BUTTON
		pos = 112,4
		size = 32x32
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Skills\\Buttons\\SampleSkill.png'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skills_Slot4"
		type = BUTTON
		pos = 154,4
		size = 32x32
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Skills\\Buttons\\SampleSkill.png'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skills_Slot1"
		type = BUTTON
		pos = 28,4
		size = 32x32
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #80ffff
		background-color = #80ffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Skills\\Buttons\\SampleSkill.png'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skills_Slot2"
		type = BUTTON
		pos = 70,4
		size = 32x32
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Skills\\Buttons\\SampleSkill.png'
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "panes_StatPanel"
	elem "panes_StatPanel"
		type = MAIN
		pos = 281,0
		size = 259x103
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Assets\\Skin\\Canvas\\canvas_StatPanel.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label2"
		type = LABEL
		pos = 0,0
		size = 48x15
		anchor1 = 50,50
		anchor2 = none
		font-family = "Arial"
		font-size = 7
		font-style = "bold"
		text-color = #fff8cc
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Chat >>"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "input1"
		type = INPUT
		pos = 50,0
		size = 209x18
		anchor1 = 50,50
		anchor2 = none
		font-family = "Arial"
		font-size = 8
		font-style = ""
		text-color = #fff8cc
		background-color = #333300
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "worldSay"
		multi-line = false
		is-password = false
		no-command = false
	elem "stats_Tai"
		type = LABEL
		pos = 187,33
		size = 60x14
		anchor1 = 0,100
		anchor2 = none
		font-family = "Arial,Verdana"
		font-size = 8
		font-style = "bold"
		text-color = #554c00
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "45678"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "stats_PlayerName"
		type = LABEL
		pos = 24,33
		size = 120x14
		anchor1 = 0,100
		anchor2 = none
		font-family = "Arial,Verdana"
		font-size = 8
		font-style = "bold"
		text-color = #554c00
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "NAME TAG"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "stats_Gold"
		type = LABEL
		pos = 41,73
		size = 48x14
		anchor1 = 0,100
		anchor2 = none
		font-family = "Arial,Verdana"
		font-size = 8
		font-style = "bold"
		text-color = #554c00
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "954112"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "stats_Nin"
		type = LABEL
		pos = 187,53
		size = 60x14
		anchor1 = 0,100
		anchor2 = none
		font-family = "Arial,Verdana"
		font-size = 8
		font-style = "bold"
		text-color = #554c00
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "6548"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "stats_NinjaRank"
		type = LABEL
		pos = 27,53
		size = 64x14
		anchor1 = 0,100
		anchor2 = none
		font-family = "Arial,Verdana"
		font-size = 8
		font-style = "bold"
		text-color = #554c00
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Ninja Rank"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "stats_Gen"
		type = LABEL
		pos = 187,72
		size = 60x14
		anchor1 = 0,100
		anchor2 = none
		font-family = "Arial,Verdana"
		font-size = 8
		font-style = "bold"
		text-color = #554c00
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "23404"
		image = ""
		image-mode = center
		keep-aspect = false
		align = left
		text-wrap = false
		allow-html = false
		letterbox = true

window "panes_Vitals"
	elem "panes_Vitals"
		type = MAIN
		pos = 281,0
		size = 507x312
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "chakraBar"
		type = BAR
		pos = 0,302
		size = 450x10
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #1045fe
		is-slider = false
		width = 0
		dir = east
		angle1 = 0
		angle2 = 180
		value = 100
		on-change = ""
	elem "chakraRegen"
		type = LABEL
		pos = 416,302
		size = 30x9
		anchor1 = 0,100
		anchor2 = none
		font-family = "Verdana"
		font-size = 6
		font-style = ""
		text-color = #fff6aa
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "10000/10000"
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "staminaBar"
		type = BAR
		pos = 0,286
		size = 450x17
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #008040
		is-slider = false
		width = 0
		dir = east
		angle1 = 0
		angle2 = 180
		value = 100
		on-change = ""
	elem "staminaRegen"
		type = LABEL
		pos = 416,286
		size = 30x16
		anchor1 = 0,100
		anchor2 = none
		font-family = "Verdana"
		font-size = 6
		font-style = ""
		text-color = #fff6aa
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "10000/10000"
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "chakraStats"
		type = LABEL
		pos = 125,302
		size = 200x9
		anchor1 = 0,100
		anchor2 = none
		font-family = "Verdana"
		font-size = 6
		font-style = "bold"
		text-color = #fff6aa
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "10000/10000"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "woundsBar"
		type = BAR
		pos = 0,278
		size = 450x9
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #040804
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #ce0000
		is-slider = false
		width = 0
		dir = east
		angle1 = 10
		angle2 = 0
		value = 0
		on-change = ""
	elem "staminaStats"
		type = LABEL
		pos = 125,286
		size = 200x16
		anchor1 = 0,100
		anchor2 = none
		font-family = "Verdana"
		font-size = 8
		font-style = "bold"
		text-color = #fff6aa
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "10000/10000"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true

window "skills1"
	elem "skills1"
		type = MAIN
		pos = 281,0
		size = 379x57
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Assets\\Skin\\_main\\childSkills.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "skillLabel_9"
		type = LABEL
		pos = 341,44
		size = 34x12
		anchor1 = 50,50
		anchor2 = none
		font-family = "Trajan Pro,Verdana"
		font-size = 8
		font-style = ""
		text-color = #e9d772
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "9"
		image = 'Assets\\Skin\\_main\\skills\\skillKey.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "skillLabel_8"
		type = LABEL
		pos = 299,44
		size = 34x12
		anchor1 = 50,50
		anchor2 = none
		font-family = "Trajan Pro,Verdana"
		font-size = 8
		font-style = ""
		text-color = #e9d772
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "8"
		image = 'Assets\\Skin\\_main\\skills\\skillKey.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "skillLabel_7"
		type = LABEL
		pos = 257,44
		size = 34x12
		anchor1 = 50,50
		anchor2 = none
		font-family = "Trajan Pro,Verdana"
		font-size = 8
		font-style = ""
		text-color = #e9d772
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "7"
		image = 'Assets\\Skin\\_main\\skills\\skillKey.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "skillLabel_6"
		type = LABEL
		pos = 215,44
		size = 34x12
		anchor1 = 50,50
		anchor2 = none
		font-family = "Trajan Pro,Verdana"
		font-size = 8
		font-style = ""
		text-color = #e9d772
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "6"
		image = 'Assets\\Skin\\_main\\skills\\skillKey.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "skillLabel_5"
		type = LABEL
		pos = 173,44
		size = 34x12
		anchor1 = 50,50
		anchor2 = none
		font-family = "Trajan Pro,Verdana"
		font-size = 8
		font-style = ""
		text-color = #e9d772
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "5"
		image = 'Assets\\Skin\\_main\\skills\\skillKey.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "skillLabel_4"
		type = LABEL
		pos = 131,44
		size = 34x12
		anchor1 = 50,50
		anchor2 = none
		font-family = "Trajan Pro,Verdana"
		font-size = 8
		font-style = ""
		text-color = #e9d772
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "4"
		image = 'Assets\\Skin\\_main\\skills\\skillKey.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "skillLabel_3"
		type = LABEL
		pos = 89,44
		size = 34x12
		anchor1 = 50,50
		anchor2 = none
		font-family = "Trajan Pro,Verdana"
		font-size = 8
		font-style = ""
		text-color = #e9d772
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "3"
		image = 'Assets\\Skin\\_main\\skills\\skillKey.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "skillLabel_2"
		type = LABEL
		pos = 47,44
		size = 34x12
		anchor1 = 50,50
		anchor2 = none
		font-family = "Trajan Pro,Verdana"
		font-size = 8
		font-style = ""
		text-color = #e9d772
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "2"
		image = 'Assets\\Skin\\_main\\skills\\skillKey.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "skillLabel_1"
		type = LABEL
		pos = 5,44
		size = 34x12
		anchor1 = 50,50
		anchor2 = none
		font-family = "Trajan Pro,Verdana"
		font-size = 8
		font-style = ""
		text-color = #e9d772
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = 'Assets\\Skin\\_main\\skills\\skillKey.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "skillButton_9"
		type = BUTTON
		pos = 342,5
		size = 32x32
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\_main\\skills\\skillCard_template.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skillButton_8"
		type = BUTTON
		pos = 300,5
		size = 32x32
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\_main\\skills\\skillCard_template.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skillButton_7"
		type = BUTTON
		pos = 258,5
		size = 32x32
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\_main\\skills\\skillCard_template.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skillButton_6"
		type = BUTTON
		pos = 216,5
		size = 32x32
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\_main\\skills\\skillCard_template.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skillButton_5"
		type = BUTTON
		pos = 174,5
		size = 32x32
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\_main\\skills\\skillCard_template.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skillButton_4"
		type = BUTTON
		pos = 132,5
		size = 32x32
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\_main\\skills\\skillCard_template.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skillButton_3"
		type = BUTTON
		pos = 90,5
		size = 32x32
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\_main\\skills\\skillCard_template.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skillButton_2"
		type = BUTTON
		pos = 48,5
		size = 32x32
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\_main\\skills\\skillCard_template.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skillButton_1"
		type = BUTTON
		pos = 6,5
		size = 32x32
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\_main\\skills\\skillCard_template.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "zBios"
	elem "zBios"
		type = MAIN
		pos = 281,0
		size = 350x200
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Assets\\Skin\\Creation\\Clan Biographies\\bios_bg.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "description"
		type = LABEL
		pos = 56,88
		size = 232x88
		anchor1 = none
		anchor2 = none
		font-family = "Trajan Pro,Verdana"
		font-size = 10
		font-style = "bold"
		text-color = #ffed88
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
		allow-html = false
		letterbox = true
	elem "button19"
		type = BUTTON
		pos = 110,547
		size = 64x64
		anchor1 = 50,50
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Assets\\Skin\\Creation\\Clan Buttons\\clanButton_Aburame.png'
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "zDebugWindow"
	elem "zDebugWindow"
		type = MAIN
		pos = 281,0
		size = 400x200
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Debugger"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "debugger"
		type = OUTPUT
		pos = 0,0
		size = 400x200
		anchor1 = none
		anchor2 = none
		font-family = "Courier"
		font-size = 8
		font-style = ""
		text-color = #e1e1e1
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

