turf
	terrain
		test
			BlueWoodWalls
				icon='blue wood walls.dmi'
			classroom2
				icon='classroom2.dmi'
			cliff
				icon='cliff.dmi'
			Fence
				icon='Fence.dmi'
			floors
				icon='floors.dmi'
			grass_turfs
				icon='grass turfs.dmi'
			Ground
				icon='Ground.dmi'
			grounds
				icon='grounds.dmi'
			grounds2
				icon='grounds2.dmi'
			hospitalstuff
				icon='hospitalstuff.dmi'
			inside_shadow
				icon='inside shadow.dmi'
			inside
				icon='inside.dmi'
			konohabuildings2
				icon='konohabuildings2.dmi'
			newsand
				icon='newsand.dmi'
			olive_wood_walls
				icon='olive wood walls.dmi'
			sand_buildings_2
				icon='sand buildings 2.dmi'
			sand_buildings
				icon='sand buildings.dmi'
			sand_turfs
				icon='sand turfs.dmi'
			Street_Turfs
				icon='Street Turfs.dmi'
			summit
				icon='summit.dmi'
			Tree1
				icon='Tree1.dmi'
			Tree2
				icon='Tree2.dmi'
			trees_rocks_plants
				icon='trees rocks plants.dmi'
			turfs_sven
				icon='turfs sven.dmi'
			turfs2
				icon='turfs2.dmi'
			turfs3
				icon='turfs3.dmi'
			turfs4
				icon='turfs4.dmi'
			twater
				icon='twater.dmi'
			wall
				icon='wall.dmi'
			walls
				icon='walls.dmi'
			watertank
				icon='watertank.dmi'
			Mist1
				icon='Mist1.dmi'
			Mist2
				icon='Mist2.dmi'
			Mist3
				icon='Mist3.dmi'
			MistAd
				icon='MistAd.dmi'
			Mistbuildings
				icon='Mistbuildings.dmi'
			boat
				icon='boat.dmi'
			doors
				icon='doors.dmi'
			Hokage_Memorial
				icon='Hokage Memorial.dmi'
			hokage_faces
				icon='hokage_faces.dmi'
			Konoha_Memorials
				icon='Konoha Memorials.dmi'
			konohabottom
				icon='konohabottom.dmi'
			konohatop
				icon='konohatop.dmi'
			newsandadmin
				icon='newsandadmin.dmi'
			outside_decor
				icon='outside decor.dmi'
			pipes
				icon='pipes.dmi'
			powerlines
				icon='powerlines.dmi'
			ramen_shop
				icon='ramen-shop.dmi'
			Roped_off
				icon='Roped off.dmi'
			sandbottom
				icon='sandbottom.dmi'
			sandtop
				icon='sandtop.dmi'
			target
				icon='target.dmi'
			benchShadow
				icon='benchShadow.dmi'
			benchShadowEnd
				icon='benchShadowEnd.dmi'
			garbageShadow
				icon='garbageShadow.dmi'
			poleShadows
				icon='poleShadows.dmi'
			woodBoxShadow
				icon='woodBoxShadow.dmi'