var/GlobalSkillList/* = list(
"Rasengan" = 0,
"ShunshinToggle" = 0,
"Kanashibari no Jutsu" = 0,
"RasenShuriken" = 0,
"Narakumi" = 0,
"Dispel" = 0,
"DispelOther" = 0,
"FlowerPetalEscape" = 0,
"JubakuSatsu" = 0,
"KirabiyakanaKibarashi" = 0,
"Kokuangyou" = 0,
"MeiMei" = 0,
"NehanSouja" = 0,
"SenshokuFirudo" = 0,
"SenshokuKaze" = 0,
"Sexy Jutsu" = 0,
"Sutendomira" = 0,
"TobenaiBoko" = 0,
"KageBuyou" = 0,
"BakuhatsuMushikui" = 0,
"LocateBug" = 0,
"MushiBunshin" = 0,
"MushiKabe" = 0,
"MushiNoYoroi" = 0,
"MushiSwarm" = 0,
"MushiYose" = 0,
"PlaceBug" = 0,
"NikudanSensha" = 0,
"Baika" = 0,
"HakkeHyakunijyuhachiShou" = 0,
"HakkeRokujyuyonShou" = 0,
"Byakugan" = 0,
"HakkeKyushou" = 0,
"Jyuken" = 0,
"Kaiten" = 0,
"Byakugan Search" = 0,
"Tame" = 0,
"Tsuuga" = 0,
"DynamicMarking" = 0,
"Garouga" = 0,
"Gatsuuga" = 0,
"JuujinBunshin" = 0,
"Soutourou" = 0,
"CreateBoneSword" = 0,
"CreateDualBoneKunais" = 0,
"CreateSpineWhip" = 0,
"KaramatsuNoMai" = 0,
"SawarabiNoMaiForest" = 0,
"SawarabiNoMai" = 0,
"TeshiSendanNoJutsu" = 0,
"TessenkanoMai" = 0,
"TsubakiNoMai" = 0,
"YanagiNoMai" = 0,
"DaiSenpuu" = 0,
"OpenGate" = 0,
"CloseGate" = 0,
"GourikiSenpuu" = 0,
"OmoteRenge" = 0,
"Reppuu" = 0,
"Senpuu" = 0,
"Shoufuu" = 0,
"UraRenge" = 0,
"Kagearashi" = 0,
"KageKubiShibari" = 0,
"Kagemane" = 0,
"KagemaneRelease" = 0,
"ReaperDeath" = 0,
"Amaterasu" = 0,
"KyoutenChiten" = 0,
"MangekyouSharingan" = 0,
"Sharingan" = 0,
"Tsukuyomi" = 0,
"Kurosuhebun" = 0,
"MakyouHyoushouKogeki" = 0,
"OniKagami" = 0,
"IceBlast" = 0,
"MakyouHyoushou" = 0,
"Sukuinomado" = 0,
"SensatsuSuishou" = 0,
"DorouDoumu" = 0,
"DoryuuDan" = 0,
"DoryuuDango" = 0,
"DoryuuHeki" = 0,
"Retsudo Tensho" = 0,
"ShinjuuZanshu" = 0,
"Doton Yomi Numa" = 0,
"Daitoppa" = 0,
"FujinHeki" = 0,
"Fusajin no Jutsu" = 0,
"MugenSajinDaitoppa" = 0,
"Renkoudan" = 0,
"Housenka" = 0,
"KaryuuEndan" = 0,
"Goukakyuu" = 0,
"Ryuuka" = 0,
"Raiton Raiju Tsuiga" = 0,
"Raikyuu" = 0,
"RairyuunoTatsumaki" = 0,
"Raiton no Yoroi" = 0,
"Raiton Shichu Shibari" = 0,
"Chidori" = 0,
"Daibakufu" = 0,
"GoshoKuzame" = 0,
"Kirigakure" = 0,
"Suikoudan" = 0,
"Suiryuudan" = 0,
"BakuSuishouha" = 0,
"Suirou" = 0,
"Shi Fo" = 0,
"Katsu" = 0,
"Kibaku Jirai Set" = 0,
"Kibaku Nendo" = 0,
"Kyukyo kuGeijutsu" = 0,
"Daikamaitachi" = 0,
"Kamaitachi" = 0,
"Ookamaitachi" = 0,
"Tatsu no Ooshigoto" = 0,
"Suna Bunshin no Jutsu" = 0,
"Kage Bunshin no Jutsu" = 0,
"Mizu Bunshin no Jutsu" = 0,
"Raiton Bunshin no Jutsu" = 0,
"Tajuu Bunshin no Jutsu" = 0,
"Edo" = 0,
"Hiraishin" = 0,
"HiraishinDanmaku" = 0,
"SenninMode" = 0,
"ShinsuStream" = 0,
"ShinsuCircle" = 0,
"Shinwonryu" = 0,
"Thorn" = 0,
"Tower" = 0,
"CursedSeal Earth" = 0,
"CursedSeal Heaven" = 0,
"CreationRebirth" = 0,
"ShurikenKageBunshin" = 0,
"KageShuriken" = 0
)
*/