mob/player
	ChuuninWannabe1
		Village="Leaf"
		NinjaRank="Genin"
		icon='Base_Medium.dmi'
		stamina=1000000
		mstamina=1000000
		Ninjutsu=50000
		Genjutsu=50000
		Taijutsu=50000
		WaterElemental=10000
		FireElemental=10000
		EarthElemental=10000
		WindElemental=10000
		LightningElemental=10000
		Chakra=10000
	ChuuninWannabe2
		Village="Leaf"
		NinjaRank="Genin"
		icon='Base_Pale.dmi'
		stamina=10
	ChuuninWannabe3
		Village="Leaf"
		NinjaRank="Genin"
		icon='Base_Dark.dmi'
		stamina=10
	ChuuninWannabe4
		Village="Leaf"
		NinjaRank="Genin"
		icon='Base_Blue.dmi'
		stamina=10
	ChuuninWannabe5
		Village="Leaf"
		NinjaRank="Genin"
		icon='Base_Green.dmi'
		stamina=100000000000
		mstamina=100000000000
		TrueTaijutsu=1000
		Taijutsu=1000
		New()
			src.Slot="[(rand(1,999)+rand(1,999))]"
