var/const
	geninCap_stamina=1
	geninCap_chakra=2000
	geninCap_style=20000
	geninCapRebirth=300

	chuuninCap_stamina=220000
	chuuninCap_chakra=10000
	chuuninCap_style=8000
	chuuninCap_style_specialty=15000
	chuuninCap_style_allround=10000
	chuuninCapRebirth=600

	specialjouninCap_stamina=200000
	specialjouninCap_chakra=8500
	specialjouninCap_style=18000
	specialjouninCap_style_specialty=22000
	specialjouninCap_style_allround=20000
	specialjouninCapRebirth=2400

	anbuCap_stamina=1
	anbuCap_chakra=1
	anbuCap_style=20000
	anbuCapRebirth=4800

	jouninCap_stamina=750000
	jouninCap_chakra=60000
	jouninCap_style=20000
	jouninCapRebirth=9600

	kagelevelCap_stamina=1
	kagelevelCap_chakra=1
	kagelevelCap_style=20000
	kagelevelCapRebirth=19200

	villagekageCap_s
	villagekageCap_c
	villagekageCap_n
	villagekageCap_g
	villagekageCap_t